<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.dinaraparanid.prima.utils.drawables.Divider"/>
        <import type="com.dinaraparanid.prima.utils.drawables.FontDivider"/>

        <variable
            name="view_model"
            type="com.dinaraparanid.prima.viewmodels.mvvm.SettingsViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/settings_big_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/settings_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:divider="@{Divider.getInstance()}"
                android:showDividers="middle">

                <LinearLayout
                    android:id="@+id/appearance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@{Divider.getInstance()}"
                    android:showDividers="middle">

                    <carbon.widget.TextView
                        android:id="@+id/appearance_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="17dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="17dp"
                        android:paddingBottom="10dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/appearance"
                        android:textColor="@{view_model.params.primaryColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp"
                        app:carbon_elevation="20dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_tint="@{view_model.params.primaryColor}" />

                    <LinearLayout
                        android:id="@+id/appearance_buttons_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:divider="@{FontDivider.getInstance()}"
                        android:showDividers="middle">

                        <Button
                            android:id="@+id/home_screen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:contentDescription="@string/home_screen"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="0.00001"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/home_screen"
                            android:textAllCaps="false"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:onClick="@{(v) -> view_model.onHomeScreenButtonClicked(v)}"
                            app:iconTint="@null"
                            app:rippleColor="@null" />

                        <Button
                            android:id="@+id/language_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:contentDescription="@string/language_button"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="0.00001"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/language"
                            android:textAllCaps="false"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:onClick="@{() -> view_model.onLanguageButtonPressed()}"
                            app:iconTint="@null"
                            app:rippleColor="@null" />

                        <Button
                            android:id="@+id/font_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:contentDescription="@string/font"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="0.00001"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/font"
                            android:textAllCaps="false"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:onClick="@{() -> view_model.onFontButtonPressed()}"
                            app:iconTint="@null"
                            app:rippleColor="@null" />

                        <Button
                            android:id="@+id/themes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/themes"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="0.00001"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/themes"
                            android:textAllCaps="false"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:onClick="@{() -> view_model.onThemeButtonPressed()}"
                            app:iconTint="@null"
                            app:rippleColor="@null" />

                        <Button
                            android:id="@+id/visualizer_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/themes"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="0.00001"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/audio_visualizer_style"
                            android:textAllCaps="false"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:onClick="@{(view) -> view_model.onVisualizerStyleButtonClicked(view)}"
                            app:iconTint="@null"
                            app:rippleColor="@null" />

                        <Switch
                            android:id="@+id/hide_cover"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/hide_cover"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:checked="@{view_model.params.isCoverHidden}"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="@null"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:paddingStart="17dp"
                            android:paddingEnd="17dp"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/hide_cover"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:thumbTint="@{view_model.params.primaryColor}"
                            android:trackTint="@{view_model.params.primaryColor}"
                            android:onCheckedChanged="@{(ignore, isChecked) -> view_model.onHideCoverButtonClicked(isChecked)}"
                            app:iconTint="@null"
                            app:rippleColor="@null"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <Switch
                            android:id="@+id/display_covers"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/display_covers"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:checked="@{view_model.params.areCoversDisplayed}"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="@null"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:paddingStart="17dp"
                            android:paddingEnd="17dp"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/display_covers"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:thumbTint="@{view_model.params.primaryColor}"
                            android:trackTint="@{view_model.params.primaryColor}"
                            android:onCheckedChanged="@{(ignore, isChecked) -> view_model.onDisplayCoversButtonClicked(isChecked)}"
                            app:iconTint="@null"
                            app:rippleColor="@null"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <Switch
                            android:id="@+id/rotate_cover"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/rotate_cover"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:checked="@{view_model.params.isCoverRotated}"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="@null"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:paddingStart="17dp"
                            android:paddingEnd="17dp"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/rotate_cover"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:thumbTint="@{view_model.params.primaryColor}"
                            android:trackTint="@{view_model.params.primaryColor}"
                            android:onCheckedChanged="@{(ignore, isChecked) -> view_model.onRotateCoverButtonClicked(isChecked)}"
                            app:iconTint="@null"
                            app:rippleColor="@null"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <Switch
                            android:id="@+id/playlist_image_circling"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:checked="@{view_model.params.isRoundingPlaylistImage}"
                            android:contentDescription="@string/playlist_circle_image"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="@null"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:paddingStart="17dp"
                            android:paddingEnd="17dp"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/playlist_circle_image"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:thumbTint="@{view_model.params.primaryColor}"
                            android:trackTint="@{view_model.params.primaryColor}"
                            android:onCheckedChanged="@{(ignore, isChecked) -> view_model.onPlaylistImageCirclingButtonClicked(isChecked)}"
                            app:iconTint="@null"
                            app:rippleColor="@null"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <Switch
                            android:id="@+id/show_visualizer"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:checked="@{view_model.params.isVisualizerShown}"
                            android:contentDescription="@string/show_audio_visualizer"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="@null"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:paddingStart="17dp"
                            android:paddingEnd="17dp"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/show_audio_visualizer"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:thumbTint="@{view_model.params.primaryColor}"
                            android:trackTint="@{view_model.params.primaryColor}"
                            android:onCheckedChanged="@{(ingore, isChecked) -> view_model.onShowVisualizerButtonClicked(isChecked)}"
                            app:iconTint="@null"
                            app:rippleColor="@null"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <Switch
                            android:id="@+id/bloom"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:checked="@{view_model.params.isBloomEnabled}"
                            android:contentDescription="@string/bloom"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="@null"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:paddingStart="17dp"
                            android:paddingEnd="17dp"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/bloom"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:thumbTint="@{view_model.params.primaryColor}"
                            android:trackTint="@{view_model.params.primaryColor}"
                            android:onCheckedChanged="@{(ingore, isChecked) -> view_model.onBloomButtonClicked(isChecked)}"
                            app:iconTint="@null"
                            app:rippleColor="@null"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <Switch
                            android:id="@+id/android_notification"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:checked="@{view_model.params.isUsingAndroidNotification}"
                            android:contentDescription="@string/android_style_notification"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="@null"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:paddingStart="17dp"
                            android:paddingEnd="17dp"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/android_style_notification"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:thumbTint="@{view_model.params.primaryColor}"
                            android:trackTint="@{view_model.params.primaryColor}"
                            android:onCheckedChanged="@{(ingore, isChecked) -> view_model.onAndroidNotificationButtonClicked(isChecked)}"
                            app:iconTint="@null"
                            app:rippleColor="@null"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <Switch
                            android:id="@+id/blur"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:checked="@{view_model.params.isBlurEnabled}"
                            android:contentDescription="@string/blur_on_background"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="@null"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:paddingStart="17dp"
                            android:paddingEnd="17dp"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/blur_on_background"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:thumbTint="@{view_model.params.primaryColor}"
                            android:trackTint="@{view_model.params.primaryColor}"
                            android:onCheckedChanged="@{(ingore, isChecked) -> view_model.onBlurButtonClicked(isChecked)}"
                            app:iconTint="@null"
                            app:rippleColor="@null"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@{Divider.getInstance()}"
                    android:showDividers="middle">

                    <carbon.widget.TextView
                        android:id="@+id/progress_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="17dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="17dp"
                        android:paddingBottom="10dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/progress"
                        android:textColor="@{view_model.params.primaryColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textSize="16sp"
                        app:carbon_elevation="20dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_tint="@{view_model.params.primaryColor}" />

                    <LinearLayout
                        android:id="@+id/progress_buttons_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:divider="@{FontDivider.getInstance()}"
                        android:showDividers="middle">

                        <Button
                            android:id="@+id/save_location"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/location_of_created_files"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="@null"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:paddingStart="17dp"
                            android:paddingEnd="17dp"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/location_of_created_files"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:onClick="@{() -> view_model.onSaveLocationButtonClicked()}"/>

                        <Switch
                            android:id="@+id/progress_cur_track_playlist"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/save_current_track_and_playlist"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:checked="@{view_model.params.saveCurTrackAndPlaylist}"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="@null"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:paddingStart="17dp"
                            android:paddingEnd="17dp"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/save_current_track_and_playlist"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:thumbTint="@{view_model.params.primaryColor}"
                            android:trackTint="@{view_model.params.primaryColor}"
                            android:onCheckedChanged="@{(ignore, isChecked) -> view_model.onSaveCurTrackAndPlaylistButtonClicked(isChecked)}"
                            app:iconTint="@null"
                            app:rippleColor="@null"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <Switch
                            android:id="@+id/progress_looping"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/save_looping"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:checked="@{view_model.params.saveLooping}"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="@null"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:paddingStart="17dp"
                            android:paddingEnd="17dp"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/save_looping"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:thumbTint="@{view_model.params.primaryColor}"
                            android:trackTint="@{view_model.params.primaryColor}"
                            android:onCheckedChanged="@{(ignore, isChecked) -> view_model.onSaveLoopingButtonClicked(isChecked)}"
                            app:iconTint="@null"
                            app:rippleColor="@null"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <Switch
                            android:id="@+id/progress_equalizer"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/save_equalizer_settings"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:checked="@{view_model.params.saveEqualizerSettings}"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="@null"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:paddingStart="17dp"
                            android:paddingEnd="17dp"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/save_equalizer_settings"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:thumbTint="@{view_model.params.primaryColor}"
                            android:trackTint="@{view_model.params.primaryColor}"
                            android:onCheckedChanged="@{(ignore, isChecked) -> view_model.onSaveEqualizerSettingsButtonClicked(isChecked)}"
                            app:iconTint="@null"
                            app:rippleColor="@null"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                        <Switch
                            android:id="@+id/start_with_equalizer"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/start_with_equalizer"
                            android:breakStrategy="simple"
                            android:clickable="true"
                            android:checked="@{view_model.params.startingWithEqualizer}"
                            android:drawingCacheQuality="low"
                            android:elegantTextHeight="true"
                            android:focusable="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start|center_vertical"
                            android:letterSpacing="@null"
                            android:maxWidth="@null"
                            android:minWidth="@null"
                            android:minHeight="@null"
                            android:paddingStart="17dp"
                            android:paddingEnd="17dp"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            android:text="@string/start_with_equalizer"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp"
                            android:thumbTint="@{view_model.params.primaryColor}"
                            android:trackTint="@{view_model.params.primaryColor}"
                            android:onCheckedChanged="@{(ignore, isChecked) -> view_model.onStartWithEqualizerButtonClicked(isChecked)}"
                            app:iconTint="@null"
                            app:rippleColor="@null"
                            tools:ignore="UseSwitchCompatOrMaterialXml" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>