# PrimaMobile

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  privacy_policy_nash_store.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: bg_selector.xml  bottom_sheet_background.xml  divider.xml  email_icon.xml  github_icon.xml  marker_left.xml  question_icon.xml  settings_divider.xml  switch_track.xml  telegram_icon.xml  twitter_icon.xml  vk_icon.xml
app/src/main/res/drawable-land/: splash_screen.xml
app/src/main/res/font/: akronim.xml  alegreya_sc.xml  almendra.xml  amarante.xml  artifika.xml  atma.xml  calligraffitti.xml  caveat_bold.xml  changa_one.xml  droid_serif.xml  fira_sans_thin.xml  homemade_apple.xml  jim_nightshade.xml  mako.xml  mclaren.xml  metal_mania.xml  modern_antiqua.xml  mountains_of_christmas.xml  nova_flat.xml  orbitron.xml  paprika.xml  puritan.xml  shadows_into_light_two.xml  special_elite.xml
app/src/main/res/layout/: activity_choose_contact.xml  activity_folders.xml  activity_gtm.xml  activity_main.xml  activity_main_bar.xml  activity_main_wave.xml  color_picker.xml  contact_row.xml  dialog_after_save_ringtone.xml  dialog_color_picker.xml  dialog_current_release.xml  dialog_file_save.xml  dialog_gtm_set_playback.xml  dialog_gtm_set_start_properties.xml  dialog_gtm_start_params.xml  dialog_input.xml  dialog_new_release.xml  dialog_record.xml  dialog_text_view.xml  dialog_track_search_params.xml  dialog_trimmed_audio_file_save.xml  editor.xml  fragment_about_app.xml  fragment_albums.xml  fragment_artists.xml  fragment_change_track_info.xml  fragment_choose_contact.xml  fragment_choose_folder.xml  fragment_convert_from_you_tube.xml  fragment_cur_track_list.xml  fragment_equalizer.xml  (+55 more)
app/src/main/res/layout-land/: activity_main.xml  activity_main_bar.xml  activity_main_wave.xml  fragment_about_app.xml  fragment_artists.xml  fragment_change_track_info.xml  fragment_custom_playlist_track_list.xml  fragment_equalizer.xml  fragment_gtm_game.xml  fragment_guess_the_melody_main.xml  fragment_item_select_playlist.xml  fragment_languages.xml  fragment_playlist_track_list.xml  fragment_playlists.xml  fragment_settings.xml  fragment_themes.xml  fragment_track_list.xml  fragment_trim.xml  list_item_artist.xml  list_item_playlist.xml  list_item_select_track.xml  list_item_track.xml  media_select.xml  playing.xml  playing_bar.xml  playing_wave.xml
app/src/main/res/layout-land-v23/: fragment_equalizer.xml
app/src/main/res/layout-land-v24/: activity_main.xml  activity_main_bar.xml  activity_main_wave.xml  fragment_equalizer.xml  list_item_playlist.xml
app/src/main/res/layout-land-v29/: fragment_equalizer.xml
app/src/main/res/layout-land-v30/: fragment_equalizer.xml
app/src/main/res/layout-large/: activity_choose_contact.xml  activity_main.xml  activity_main_bar.xml  activity_main_wave.xml  dialog_after_save_ringtone.xml  dialog_file_save.xml  dialog_trimmed_audio_file_save.xml  fragment_about_app.xml  fragment_artists.xml  fragment_change_track_info.xml  fragment_choose_contact.xml  fragment_choose_folder.xml  fragment_convert_from_you_tube.xml  fragment_cur_track_list.xml  fragment_custom_playlist_track_list.xml  fragment_custom_playlists.xml  fragment_equalizer.xml  fragment_faq.xml  fragment_gtm_game.xml  fragment_guess_the_melody_about_game.xml  fragment_guess_the_melody_main.xml  fragment_hidden_track_list.xml  fragment_item_select_playlist.xml  fragment_languages.xml  fragment_lyrics.xml  fragment_main_menu.xml  fragment_mp3_convert.xml  fragment_mp3_converter.xml  fragment_playlist_track_list.xml  fragment_playlists.xml  fragment_select_playlist.xml  fragment_select_track_list.xml  fragment_settings.xml  fragment_statistics.xml  fragment_themes.xml  fragment_track_found.xml  fragment_track_info.xml  fragment_track_list.xml  fragment_track_lyrics_found.xml  fragment_tracks_found.xml  (+18 more)
app/src/main/res/layout-large-land/: activity_main.xml  activity_main_bar.xml  activity_main_wave.xml  fragment_custom_playlist_track_list.xml  fragment_equalizer.xml  fragment_gtm_game.xml  fragment_guess_the_melody_main.xml  fragment_languages.xml  fragment_settings.xml  fragment_themes.xml  playing.xml  playing_bar.xml  playing_wave.xml
app/src/main/res/layout-large-land-v23/: fragment_equalizer.xml
app/src/main/res/layout-large-land-v24/: activity_main.xml  activity_main_bar.xml  activity_main_wave.xml  fragment_equalizer.xml
app/src/main/res/layout-large-land-v29/: fragment_equalizer.xml
app/src/main/res/layout-large-land-v30/: fragment_equalizer.xml
app/src/main/res/layout-large-v23/: fragment_equalizer.xml
app/src/main/res/layout-large-v24/: activity_main.xml  activity_main_bar.xml  activity_main_wave.xml  fragment_equalizer.xml  list_item_artist.xml  list_item_contact.xml  list_item_folder.xml  list_item_genius_track.xml  list_item_gtm_select_playlist.xml  list_item_image.xml  list_item_playlist.xml  list_item_select_playlist.xml  list_item_select_track.xml  list_item_song.xml  list_item_track.xml
app/src/main/res/layout-large-v28/: fragment_settings.xml
app/src/main/res/layout-large-v29/: fragment_equalizer.xml
app/src/main/res/layout-large-v30/: fragment_equalizer.xml
app/src/main/res/layout-v23/: fragment_equalizer.xml  fragment_track_detail.xml
app/src/main/res/layout-v24/: activity_main.xml  activity_main_bar.xml  activity_main_wave.xml  fragment_equalizer.xml  fragment_settings.xml  list_item_artist.xml  list_item_contact.xml  list_item_folder.xml  list_item_genius_track.xml  list_item_gtm_select_playlist.xml  list_item_image.xml  list_item_playlist.xml  list_item_select_playlist.xml  list_item_select_track.xml  list_item_song.xml  list_item_track.xml
app/src/main/res/layout-v28/: fragment_settings.xml
app/src/main/res/layout-v29/: fragment_equalizer.xml
app/src/main/res/layout-v30/: fragment_equalizer.xml
(+865 files in other folders)
