<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view_model"
            type="com.dinaraparanid.prima.viewmodels.mvvm.AboutAppViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/about_app_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.TextView
            android:id="@+id/about_app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:breakStrategy="simple"
            android:elegantTextHeight="true"
            android:fontFamily="@font/pristina"
            android:gravity="center"
            android:includeFontPadding="false"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textColor="@{view_model.params.primaryColor}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="50sp"
            android:textStyle="italic"
            app:carbon_elevation="50dp"
            app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_font="@font/pristina"
            app:carbon_rippleColor="@{view_model.params.primaryColor}"
            app:carbon_rippleStyle="over"
            app:carbon_tint="@{view_model.params.primaryColor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <carbon.widget.ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:carbon_elevation="60dp"
            app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_rippleColor="@{view_model.params.primaryColor}"
            app:carbon_rippleStyle="over"
            app:layout_constraintBottom_toBottomOf="@+id/about_app_title"
            app:layout_constraintEnd_toStartOf="@+id/about_app_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/about_app_title"
            app:carbon_src="@drawable/octopus" />

        <carbon.widget.TextView
            android:id="@+id/version_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:breakStrategy="simple"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:text="@string/version"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@{view_model.params.primaryColor}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="12sp"
            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
            android:onClick="@{() -> view_model.showCurrentVersionInfo()}"
            app:carbon_cornerRadius="15dp"
            app:carbon_elevation="0dp"
            app:carbon_elevationAmbientShadowColor="@android:color/transparent"
            app:carbon_elevationShadowColor="@android:color/transparent"
            app:carbon_elevationSpotShadowColor="@android:color/transparent"
            app:carbon_rippleColor="@{view_model.params.primaryColor}"
            app:carbon_rippleStyle="over"
            app:carbon_tint="@{view_model.params.primaryColor}"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="@+id/about_app_title"
            app:layout_constraintStart_toStartOf="@+id/about_app_title"
            app:layout_constraintTop_toBottomOf="@+id/about_app_title" />

        <Button
            android:id="@+id/github_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@{view_model.params.primaryColor}"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:onClick="@{() -> view_model.sendGithubIntent()}"
            android:padding="10dp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:text="@string/github"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@{view_model.params.fontColor}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
            app:icon="@drawable/github_icon"
            app:iconTint="@null"
            app:iconTintMode="multiply"
            app:layout_constraintEnd_toStartOf="@+id/FAQ_button"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <carbon.widget.ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:carbon_elevation="60dp"
            app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_rippleColor="@{view_model.params.primaryColor}"
            app:carbon_rippleStyle="over"
            app:layout_constraintBottom_toBottomOf="@+id/about_app_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/about_app_title"
            app:layout_constraintTop_toTopOf="@+id/about_app_title"
            app:carbon_src="@drawable/avatar" />

        <Button
            android:id="@+id/twitter_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@{view_model.params.primaryColor}"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:text="@string/twitter"
            android:textAllCaps="false"
            android:textColor="@{view_model.params.fontColor}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
            android:onClick="@{() -> view_model.sendTwitterIntent()}"
            app:icon="@drawable/twitter_icon"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="@+id/github_button"
            app:layout_constraintStart_toStartOf="@+id/github_button"
            app:layout_constraintTop_toBottomOf="@+id/github_button" />

        <Button
            android:id="@+id/email_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:backgroundTint="@{view_model.params.primaryColor}"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:onClick="@{() -> view_model.sendEmailIntent()}"
            android:padding="10dp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:text="@string/email"
            android:textAllCaps="false"
            android:textColor="@{view_model.params.fontColor}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
            app:icon="@drawable/email_icon"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/FAQ_button"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/FAQ_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@{view_model.params.primaryColor}"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:text="@string/faq"
            android:textAllCaps="true"
            android:textColor="@{view_model.params.fontColor}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
            app:icon="@drawable/question_icon"
            app:layout_constraintEnd_toEndOf="@+id/version_button"
            app:layout_constraintStart_toStartOf="@+id/version_button"
            app:layout_constraintTop_toBottomOf="@+id/version_button" />

        <Button
            android:id="@+id/telegram_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@{view_model.params.primaryColor}"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:text="@string/telegram"
            android:textAllCaps="false"
            android:textColor="@{view_model.params.fontColor}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
            android:onClick="@{() -> view_model.sendTelegramIntent()}"
            app:icon="@drawable/telegram_icon"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="@+id/email_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/email_button"
            app:layout_constraintTop_toBottomOf="@+id/email_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>