<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/playlist_selector_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:breakStrategy="simple"
        android:buttonTint="?attr/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null"
        android:scrollbarTrackHorizontal="@null"
        android:scrollbarTrackVertical="@null"
        android:textColor="@null"
        android:textColorHighlight="@null"
        android:textColorHint="@null"
        android:textColorLink="@null"
        android:textCursorDrawable="@null"
        android:textSize="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_playlist_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:breakStrategy="simple"
        android:fontFamily="serif"
        android:gravity="start"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null"
        android:scrollbarTrackHorizontal="@null"
        android:scrollbarTrackVertical="@null"
        android:singleLine="true"
        android:text="@null"
        android:textColor="@null"
        android:textColorHighlight="@null"
        android:textColorHint="@null"
        android:textColorLink="@null"
        android:textCursorDrawable="@null"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playlist_selector_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>