<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view_model"
            type="com.dinaraparanid.prima.viewmodels.mvvm.GuessTheGameMainViewModel" />
    </data>

    <carbon.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:breakStrategy="simple"
            android:elegantTextHeight="true"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:text="@string/guess_the_melody"
            android:textColor="@{view_model.params.fontColor}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="24sp"
            app:carbon_animateColorChanges="true"
            app:carbon_elevation="20dp"
            app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <carbon.widget.Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@{view_model.params.primaryColor}"
            android:clickable="true"
            android:elegantTextHeight="true"
            android:focusable="true"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:text="@string/play"
            android:textAllCaps="false"
            android:textColor="@{view_model.params.fontColor}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            app:carbon_cornerRadius="15dp"
            app:carbon_elevation="15dp"
            app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_rippleColor="@{view_model.params.primaryColor}"
            app:carbon_tint="@{view_model.params.primaryColor}"
            app:layout_constraintEnd_toEndOf="@+id/button4"
            app:layout_constraintStart_toStartOf="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <carbon.widget.Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@{view_model.params.primaryColor}"
            android:clickable="true"
            android:elegantTextHeight="true"
            android:focusable="true"
            android:onClick="@{() -> view_model.onAboutGameButtonClicked()}"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:text="@string/about_game"
            android:textAllCaps="false"
            android:textColor="@{view_model.params.fontColor}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            app:carbon_cornerRadius="15dp"
            app:carbon_elevation="15dp"
            app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_rippleColor="@{view_model.params.primaryColor}"
            app:carbon_tint="@{view_model.params.primaryColor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

    </carbon.widget.ConstraintLayout>
</layout>