<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/languages_big_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/languages_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/languages_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle">

            <Button
                android:id="@+id/purple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/purple"
                android:textColor="#6E3CFF"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/purple_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/purple_night"
                android:textColor="#6E3CFF"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/red"
                android:textColor="#E65A7D"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/red_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/red_night"
                android:textColor="#E65A7D"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/blue"
                android:textColor="#1E2DD2"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/blue_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/blue_night"
                android:textColor="#1E2DD2"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/green"
                android:textColor="#19A028"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/green_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/green_night"
                android:textColor="#19A028"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/orange"
                android:textColor="#E1870F"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/orange_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/orange_night"
                android:textColor="#E1870F"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lemon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/lemon"
                android:textColor="#C3E10F"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/lemon_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/lemon_night"
                android:textColor="#C3E10F"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/turquoise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/turquoise"
                android:textColor="#0FE1C8"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/turquoise_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/turquoise_night"
                android:textColor="#0FE1C8"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/green_turquoise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/green_turquoise"
                android:textColor="#0FE196"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/green_turquoise_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/green_turquoise_night"
                android:textColor="#0FE1C8"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/sea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/sea"
                android:textColor="#0FD2E1"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/sea_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/sea_night"
                android:textColor="#0FD2E1"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/pink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/pink"
                android:textColor="#DC0FE1"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/pink_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/pink_night"
                android:textColor="#DC0FE1"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>