<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view_model"
            type="com.dinaraparanid.prima.viewmodels.mvvm.CustomPlaylistTrackListViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/custom_playlist_track_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/custom_playlist_track_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <carbon.widget.Toolbar
                android:id="@+id/shuffle_custom_playlist_tracks_toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@{view_model.params.backgroundImage == null ? view_model.params.secondaryColor : android.R.color.transparent}"
                android:elevation="30dp"
                app:carbon_cornerRadiusBottomEnd="15dp"
                app:carbon_cornerRadiusBottomStart="15dp"
                app:carbon_elevation="35dp"
                app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_icon="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/custom_playlist_tracks_image_layout" />

            <carbon.widget.ImageView
                android:id="@+id/shuffle_custom_playlist_track_button"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:background="@null"
                android:contentDescription="@string/shuffle_tracks_button"
                android:fitsSystemWindows="true"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scaleType="fitCenter"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:onClick="@{() -> view_model.onShuffleTracksButtonPressed()}"
                app:carbon_elevation="50dp"
                app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.secondaryColor)}"
                app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.secondaryColor)}"
                app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.secondaryColor)}"
                app:carbon_tint="@{view_model.params.primaryColor}"
                app:layout_constraintBottom_toBottomOf="@+id/shuffle_custom_playlist_tracks_toolbar"
                app:layout_constraintStart_toStartOf="@+id/shuffle_custom_playlist_tracks_toolbar"
                app:layout_constraintTop_toTopOf="@+id/shuffle_custom_playlist_tracks_toolbar"
                app:carbon_src="@drawable/shuffle" />

            <carbon.widget.TextView
                android:id="@+id/amount_of_tracks_custom_playlist"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:breakStrategy="simple"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|start"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                android:textColor="@{view_model.params.primaryColor}"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textIsSelectable="false"
                android:textSize="16sp"
                app:carbon_elevation="45dp"
                app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.secondaryColor)}"
                app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.secondaryColor)}"
                app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.secondaryColor)}"
                app:carbon_rippleColor="@{view_model.params.primaryColor}"
                app:carbon_rippleStyle="over"
                app:carbon_tint="@{view_model.params.primaryColor}"
                app:layout_constraintBottom_toBottomOf="@+id/shuffle_custom_playlist_track_button"
                app:layout_constraintEnd_toStartOf="@+id/custom_playlist_track_order_button"
                app:layout_constraintStart_toEndOf="@+id/shuffle_custom_playlist_track_button"
                app:layout_constraintTop_toTopOf="@+id/shuffle_custom_playlist_tracks_toolbar" />

            <carbon.widget.TextView
                android:id="@+id/custom_playlist_track_order_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="false"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                android:textAllCaps="false"
                android:textColor="@{view_model.params.primaryColor}"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textIsSelectable="false"
                android:textSize="12sp"
                app:carbon_elevation="50dp"
                app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.secondaryColor)}"
                app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.secondaryColor)}"
                app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.secondaryColor)}"
                app:carbon_rippleColor="@{view_model.params.primaryColor}"
                app:carbon_rippleStyle="over"
                app:carbon_tint="@{view_model.params.primaryColor}"
                app:layout_constraintBottom_toBottomOf="@+id/shuffle_custom_playlist_tracks_toolbar"
                app:layout_constraintEnd_toEndOf="@+id/shuffle_custom_playlist_tracks_toolbar"
                app:layout_constraintTop_toTopOf="@+id/shuffle_custom_playlist_tracks_toolbar" />

            <carbon.widget.ImageView
                android:id="@+id/custom_playlist_track_order_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/track_order_chooser"
                android:focusable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:onClick="@{(view) -> view_model.onTrackOrderButtonPressed(view)}"
                app:carbon_elevation="45dp"
                app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.secondaryColor)}"
                app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.secondaryColor)}"
                app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.secondaryColor)}"
                app:carbon_rippleColor="@{view_model.params.primaryColor}"
                app:carbon_rippleStyle="over"
                app:carbon_tint="@{view_model.params.primaryColor}"
                app:layout_constraintBottom_toBottomOf="@+id/shuffle_custom_playlist_tracks_toolbar"
                app:layout_constraintEnd_toStartOf="@+id/custom_playlist_track_order_title"
                app:layout_constraintTop_toTopOf="@+id/shuffle_custom_playlist_tracks_toolbar"
                app:carbon_src="@drawable/carbon_arrow_down" />

            <TextView
                android:id="@+id/custom_playlist_track_list_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:fontFamily="sans-serif"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                android:text="@string/empty"
                android:textColor="@{view_model.params.primaryColor}"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="24sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shuffle_custom_playlist_tracks_toolbar" />

            <carbon.widget.RecyclerView
                android:id="@+id/custom_playlist_track_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:carbon_tint="@{view_model.params.fontColor}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shuffle_custom_playlist_tracks_toolbar" />

            <carbon.widget.ConstraintLayout
                android:id="@+id/custom_playlist_tracks_image_layout"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:carbon_elevation="4dp"
                app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_rippleColor="@{view_model.params.primaryColor}"
                app:carbon_rippleStyle="over"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <carbon.widget.ImageView
                    android:id="@+id/custom_playlist_tracks_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:contentDescription="@string/album_cover"
                    android:focusable="true"
                    android:onClick="@{() -> view_model.onPlaylistTrackImageButtonPressed()}"
                    android:scaleType="fitXY"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    app:carbon_cornerRadius="@{view_model.params.isRoundingPlaylistImage ? 20 : 0}"
                    app:carbon_elevation="80dp"
                    app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                    app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                    app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                    app:carbon_rippleColor="@{view_model.params.primaryColor}"
                    app:carbon_rippleStyle="over"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:carbon_src="@null" />
            </carbon.widget.ConstraintLayout>

            <carbon.widget.FloatingActionButton
                android:id="@+id/add_playlist_to_favourites_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="80dp"
                android:background="@{view_model.params.primaryColor}"
                android:clickable="true"
                android:contentDescription="@string/add_playlist_to_favourites"
                android:drawingCacheQuality="low"
                android:focusable="true"
                android:onClick="@{() -> view_model.onAddPlaylistToFavouritesButtonClicked()}"
                android:outlineProvider="bounds"
                android:scaleType="center"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:src="@drawable/heart_white"
                app:borderWidth="0dp"
                app:carbon_animateColorChanges="true"
                app:carbon_backgroundTint="@{view_model.params.primaryColor}"
                app:carbon_elevation="20dp"
                app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_rippleColor="@{view_model.params.fontColor}"
                app:carbon_rippleStyle="over"
                app:carbon_tint="@{view_model.params.fontColor}"
                app:fabSize="auto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="@{view_model.params.fontColor}" />

            <carbon.widget.FloatingActionButton
                android:id="@+id/add_track_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="80dp"
                android:background="@{view_model.params.primaryColor}"
                android:contentDescription="@string/add_playlist"
                android:drawingCacheQuality="low"
                android:onClick="@{() -> view_model.onAddTrackButtonClicked()}"
                android:outlineProvider="bounds"
                android:scaleType="fitCenter"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:src="@drawable/plus"
                app:borderWidth="0dp"
                app:carbon_animateColorChanges="true"
                app:carbon_backgroundTint="@{view_model.params.primaryColor}"
                app:carbon_elevation="20dp"
                app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_rippleColor="@{view_model.params.fontColor}"
                app:carbon_rippleStyle="over"
                app:carbon_tint="@{view_model.params.fontColor}"
                app:fabSize="auto"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="@{view_model.params.fontColor}"
                tools:carbon_src="@drawable/plus" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>