<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbHorizontal="@null"
    android:scrollbarThumbVertical="@null"
    android:scrollbarTrackVertical="@null"
    android:clickable="true"
    android:longClickable="true"
    android:focusable="true"
    app:behavior_hideable="false"
    app:behavior_peekHeight="70dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/playing_toolbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="?attr/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="?attr/actionBarSize"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null"
        android:scrollbarTrackVertical="@null"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@null"
        app:titleTextColor="@null">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playing_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackVertical="@null"
            tools:layout_editor_absoluteX="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/playing_album_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:clickable="true"
                android:focusable="true"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackVertical="@null"
                android:src="@mipmap/album_default_round"
                app:civ_border_color="@color/real_black"
                app:civ_border_width="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/playing_track_title"
                style="@android:style/Widget.TextView.PopupMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:breakStrategy="simple"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackVertical="@null"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@null"
                android:textColor="?attr/colorOnError"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/playing_prev_track"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/playing_album_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/playing_track_artists"
                style="@android:style/Widget.TextView.PopupMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:breakStrategy="simple"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackVertical="@null"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@null"
                android:textColor="?attr/colorOnError"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/playing_prev_track"
                app:layout_constraintStart_toStartOf="@+id/playing_track_title"
                app:layout_constraintTop_toBottomOf="@+id/playing_track_title" />

            <carbon.widget.ImageView
                android:id="@+id/playing_next_track"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/next_track"
                android:focusable="true"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter"
                app:carbon_elevation="80dp"
                app:carbon_elevationAmbientShadowColor="?attr/colorOnError"
                app:carbon_elevationShadowColor="?attr/colorOnError"
                app:carbon_elevationSpotShadowColor="?attr/colorOnError"
                app:carbon_rippleColor="?attr/colorOnError"
                app:carbon_rippleStyle="over"
                app:carbon_tint="?attr/colorOnError"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_media_next" />

            <carbon.widget.ImageView
                android:id="@+id/playing_play_button"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/play_button"
                android:focusable="true"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter"
                app:carbon_elevation="80dp"
                app:carbon_elevationAmbientShadowColor="?attr/colorOnError"
                app:carbon_elevationShadowColor="?attr/colorOnError"
                app:carbon_elevationSpotShadowColor="?attr/colorOnError"
                app:carbon_rippleColor="?attr/colorOnError"
                app:carbon_rippleStyle="over"
                app:carbon_tint="?attr/colorOnError"
                app:layout_constraintBottom_toBottomOf="@+id/playing_next_track"
                app:layout_constraintEnd_toStartOf="@+id/playing_next_track"
                app:layout_constraintTop_toTopOf="@+id/playing_next_track"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_media_play" />

            <carbon.widget.ImageView
                android:id="@+id/playing_prev_track"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/previous_track"
                android:focusable="true"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitCenter"
                app:carbon_elevation="80dp"
                app:carbon_elevationAmbientShadowColor="?attr/colorOnError"
                app:carbon_elevationShadowColor="?attr/colorOnError"
                app:carbon_elevationSpotShadowColor="?attr/colorOnError"
                app:carbon_rippleColor="?attr/colorOnError"
                app:carbon_rippleStyle="over"
                app:carbon_tint="?attr/colorOnError"
                app:layout_constraintBottom_toBottomOf="@+id/playing_play_button"
                app:layout_constraintEnd_toStartOf="@+id/playing_play_button"
                app:layout_constraintTop_toTopOf="@+id/playing_play_button"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@android:drawable/ic_media_previous" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/track_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <com.chibde.visualizer.LineBarVisualizer
            android:id="@+id/visualizer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toTopOf="@+id/track_playing_bar"
            app:layout_constraintEnd_toEndOf="@+id/track_playing_bar"
            app:layout_constraintStart_toStartOf="@+id/track_playing_bar"
            app:layout_constraintTop_toBottomOf="@+id/return_button" />

        <carbon.widget.ImageView
            android:id="@+id/track_settings_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/track_settings_button"
            android:focusable="true"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:scaleType="fitCenter"
            app:carbon_cornerRadius="30dp"
            app:carbon_elevation="50dp"
            app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
            app:carbon_elevationShadowColor="?attr/colorPrimary"
            app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
            app:carbon_rippleColor="?attr/colorPrimary"
            app:carbon_rippleStyle="over"
            app:carbon_tint="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/three_dots_red" />

        <carbon.widget.ImageView
            android:id="@+id/album_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/album_picture"
            android:marqueeRepeatLimit="marquee_forever"
            app:carbon_cornerRadius="15dp"
            app:carbon_elevation="50dp"
            app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
            app:carbon_elevationShadowColor="?attr/colorPrimary"
            app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/album_default" />

        <SeekBar
            android:id="@+id/track_playing_bar"
            style="@android:style/Widget.DeviceDefault.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:background="@null"
            android:drawingCacheQuality="@null"
            android:indeterminateDrawable="@null"
            android:paddingTop="25dp"
            android:progressTint="?attr/colorPrimary"
            android:saveEnabled="true"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackVertical="@null"
            android:thumbTint="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/album_picture" />

        <TextView
            android:id="@+id/current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:breakStrategy="simple"
            android:fontFamily="sans-serif"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackVertical="@null"
            android:text="@string/current_time"
            android:textColor="?attr/colorOnError"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/track_playing_bar"
            app:layout_constraintTop_toBottomOf="@+id/track_playing_bar" />

        <TextView
            android:id="@+id/track_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:breakStrategy="simple"
            android:fontFamily="sans-serif"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackVertical="@null"
            android:text="@null"
            android:textColor="?attr/colorOnError"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/track_playing_bar"
            app:layout_constraintTop_toBottomOf="@+id/track_playing_bar" />

        <TextView
            android:id="@+id/track_title_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:breakStrategy="simple"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackVertical="@null"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@null"
            android:textColor="?attr/colorOnError"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/track_length"
            app:layout_constraintStart_toEndOf="@+id/current_time"
            app:layout_constraintTop_toBottomOf="@+id/track_playing_bar" />

        <TextView
            android:id="@+id/artists_album"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:breakStrategy="simple"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackVertical="@null"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@null"
            android:textColor="?attr/colorOnError"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/track_title_big"
            app:layout_constraintStart_toStartOf="@+id/track_title_big"
            app:layout_constraintTop_toBottomOf="@+id/track_title_big" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/primary_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/secondary_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artists_album">

            <carbon.widget.ImageView
                android:id="@+id/play_button"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/play_button"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackVertical="@null"
                android:visibility="visible"
                app:carbon_elevation="50dp"
                app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
                app:carbon_elevationShadowColor="?attr/colorPrimary"
                app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
                app:carbon_rippleColor="?attr/colorPrimary"
                app:carbon_rippleStyle="over"
                app:carbon_tint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/play" />

            <carbon.widget.ImageView
                android:id="@+id/previous_track_button"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginStart="100dp"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/previous_track"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackVertical="@null"
                app:carbon_elevation="50dp"
                app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
                app:carbon_elevationShadowColor="?attr/colorPrimary"
                app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
                app:carbon_rippleColor="?attr/colorPrimary"
                app:carbon_rippleStyle="over"
                app:carbon_tint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/play_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/play_button"
                app:srcCompat="@drawable/prev_track" />

            <carbon.widget.ImageView
                android:id="@+id/next_track_button"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_marginEnd="100dp"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/next_track"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackVertical="@null"
                app:carbon_elevation="50dp"
                app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
                app:carbon_elevationShadowColor="?attr/colorPrimary"
                app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
                app:carbon_rippleColor="?attr/colorPrimary"
                app:carbon_rippleStyle="over"
                app:carbon_tint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/play_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/play_button"
                app:srcCompat="@drawable/next_track" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondary_buttons"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackVertical="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/primary_buttons"
            app:layout_constraintStart_toStartOf="@+id/primary_buttons">

            <carbon.widget.ImageView
                android:id="@+id/equalizer_button"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|start|top|end"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/equalizer"
                android:focusable="true"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitXY"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackVertical="@null"
                app:carbon_elevation="50dp"
                app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
                app:carbon_elevationShadowColor="?attr/colorPrimary"
                app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
                app:carbon_rippleColor="?attr/colorPrimary"
                app:carbon_rippleStyle="over"
                app:carbon_tint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/equalizer" />

            <carbon.widget.ImageView
                android:id="@+id/repeat_button"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|start|top|end"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/repeat_track_s"
                android:focusable="true"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitXY"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackVertical="@null"
                app:carbon_elevation="50dp"
                app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
                app:carbon_elevationShadowColor="?attr/colorPrimary"
                app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
                app:carbon_rippleColor="?attr/colorPrimary"
                app:carbon_rippleStyle="over"
                app:carbon_tint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/equalizer_button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/repeat" />

            <carbon.widget.ImageView
                android:id="@+id/track_lyrics"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|start|top|end"
                android:layout_weight="1"
                android:background="@null"
                android:baselineAlignBottom="true"
                android:clickable="true"
                android:contentDescription="@string/track_lyrics"
                android:drawingCacheQuality="high"
                android:fitsSystemWindows="true"
                android:focusable="true"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitXY"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackVertical="@null"
                app:carbon_elevation="50dp"
                app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
                app:carbon_elevationShadowColor="?attr/colorPrimary"
                app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
                app:carbon_rippleColor="?attr/colorPrimary"
                app:carbon_rippleStyle="over"
                app:carbon_tint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/repeat_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/repeat_button"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/text" />

            <carbon.widget.ImageView
                android:id="@+id/like_button"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|start|top|end"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/like_track"
                android:focusable="true"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitXY"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackVertical="@null"
                app:carbon_elevation="50dp"
                app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
                app:carbon_elevationShadowColor="?attr/colorPrimary"
                app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
                app:carbon_rippleColor="?attr/colorPrimary"
                app:carbon_rippleStyle="over"
                app:carbon_tint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/playlist_button"
                app:layout_constraintStart_toEndOf="@+id/repeat_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/heart" />

            <carbon.widget.ImageView
                android:id="@+id/playlist_button"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/current_playlist"
                android:focusable="true"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:scaleType="fitXY"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackVertical="@null"
                app:carbon_elevation="50dp"
                app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
                app:carbon_elevationShadowColor="?attr/colorPrimary"
                app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
                app:carbon_rippleColor="?attr/colorPrimary"
                app:carbon_rippleStyle="over"
                app:carbon_tint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/track_lyrics"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/playlist" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <carbon.widget.ImageView
            android:id="@+id/return_button"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/to_track_list"
            android:focusable="true"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:scaleType="fitXY"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackVertical="@null"
            app:carbon_elevation="60dp"
            app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
            app:carbon_elevationShadowColor="?attr/colorPrimary"
            app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
            app:carbon_rippleColor="?attr/colorPrimary"
            app:carbon_rippleStyle="over"
            app:carbon_tint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/track_settings_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/track_settings_button"
            app:srcCompat="@drawable/arrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>