plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "com.dinaraparanid.prima"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "Beta V 0.8.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        arguments {
            arg("room.schemaLocation", "databases/")
        }
    }
    dataBinding {
        enabled = true
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
    }

    ndkVersion '22.1.7171670'
}

apply plugin: "com.github.willir.rust.cargo-ndk-android"

cargoNdk {
    targets = ["arm64", "arm", "x86", "x86_64"]
    module = "app/src/main/java/com/dinaraparanid/prima/utils/rustlibs"
    librariesNames = ["libNativeLibrary.so"]
    buildType = "release"

    buildTypes {
        release {
            buildType = "release"
        }
        debug {
            buildType = "debug"
        }
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'io.arrow-kt:arrow-optics:1.0.2-alpha.22'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.10'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "androidx.room:room-runtime:2.4.0"
    implementation "androidx.room:room-ktx:2.4.0"
    implementation 'androidx.media:media:1.4.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9', changing: true
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'
    api 'tk.zielony:carbon:0.17.0'
    implementation 'com.github.yausername.youtubedl-android:library:0.12.4'
    implementation 'com.github.yausername.youtubedl-android:ffmpeg:0.12.4'
    implementation group: 'net.jthink', name: 'jaudiotagger', version: '3.0.1'
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    implementation 'com.github.lincollincol:PCM-Decoder:1.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'it.skrape:skrapeit:1.1.7'
    //implementation fileTree(dir: 'F:\\PROGRAMMING\\android\\MusicPlayer\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    //implementation files('F:\\PROGRAMMING\\android\\MusicPlayer\\app\\libs\\YouTubeAndroidPlayerApi.jar')
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    kapt 'io.arrow-kt:arrow-meta:1.0.1'
    kapt "androidx.room:room-compiler:2.4.0"

    testImplementation "androidx.room:room-testing:2.4.0"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation('com.google.api-client:google-api-client-android:1.33.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev20210915-1.32.1') {
        exclude group: 'org.apache.httpcomponents'
    }
}