<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tracks"
            android:title="@string/tracks" />
        <item
            android:id="@+id/nav_playlists"
            android:title="@string/playlists" />
        <item
            android:id="@+id/nav_artists"
            android:title="@string/artists" />
    </group>
</menu>