<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tracks"
            android:title="@string/tracks"
            android:icon="@drawable/tracks"/>

        <item
            android:id="@+id/nav_playlists"
            android:title="@string/track_collection"
            android:icon="@drawable/playlist"/>

        <item
            android:id="@+id/nav_artists"
            android:title="@string/artists"
            android:icon="@drawable/human"/>

        <item
            android:id="@+id/nav_favourite"
            android:title="@string/favourite"
            android:icon="@drawable/heart"/>

        <item
            android:id="@+id/nav_youtube"
            android:title="@string/mp3_converter"
            android:icon="@drawable/mp3_icon"/>

        <item
            android:id="@+id/nav_guess_the_melody"
            android:title="@string/guess_the_melody"
            android:icon="@drawable/guess_the_melody"/>

        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings"
            android:icon="@drawable/settings"/>
        <item
            android:id="@+id/nav_about_app"
            android:title="@string/about_app"
            android:icon="@drawable/about_app"/>

        <item
            android:id="@+id/nav_exit"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="@string/exit" />
    </group>
</menu>