<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favourite_tracks"
        android:title="@string/favourite_tracks" />

    <item
        android:id="@+id/favourite_artists"
        android:title="@string/favourite_artists" />

</menu>