<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/find"
        android:icon="@drawable/search_icon"
        android:title="@string/find"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/hide"
        android:icon="@drawable/hide"
        android:title="@string/hide"
        app:showAsAction="ifRoom" />
</menu>