<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/playlist_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/find"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_playlist"
        android:icon="@drawable/plus"
        android:title="@string/add_playlist"
        app:showAsAction="ifRoom"/>

</menu>