<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_change_track_info"
        android:title="@string/change_track_s_information" />
    <item
        android:id="@+id/nav_add_to_queue"
        android:title="@string/add_to_queue"/>
    <item
        android:id="@+id/nav_remove_from_queue"
        android:title="@string/remove_from_queue" />
    <item
        android:id="@+id/nav_add_track_to_favourites"
        android:title="@string/add_to_favourites_or_remove" />
    <item
        android:id="@+id/nav_add_to_playlist"
        android:title="@string/add_to_playlist" />
    <item
        android:id="@+id/nav_remove_track"
        android:title="@string/remove_track"/>
</menu>