<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ff_tracks"
        android:title="@string/tracks" />

    <item
        android:id="@+id/ff_track_collection"
        android:title="@string/track_collections"/>

    <item
        android:id="@+id/ff_artists"
        android:title="@string/artists"/>

    <item
        android:id="@+id/ff_favourites"
        android:title="@string/favourites"/>

    <item
        android:id="@+id/ff_mp3_converter"
        android:title="@string/mp3_converter"/>

    <item
        android:id="@+id/ff_gtm"
        android:title="@string/guess_the_melody"/>

    <item
        android:id="@+id/ff_settings"
        android:title="@string/settings"/>

    <item
        android:id="@+id/ff_about_app"
        android:title="@string/about_app"/>

</menu>