<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view_model"
            type="com.dinaraparanid.prima.viewmodels.mvvm.ChooseFolderViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/folders_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.ConstraintLayout
            android:id="@+id/folders_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:carbon_rippleColor="@{view_model.params.primaryColor}"
            app:carbon_rippleStyle="over">

            <carbon.widget.RecyclerView
                android:id="@+id/folders_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:carbon_tint="@{view_model.params.fontColor}"
                app:layout_constraintBottom_toTopOf="@+id/select_folder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <carbon.widget.Button
                android:id="@+id/select_folder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/transparent"
                android:clickable="true"
                android:contentDescription="@string/select_folder"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/select_folder"
                android:textAllCaps="false"
                android:textColor="@{view_model.params.fontColor}"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                android:onClick="@{() -> view_model.onSelectFolderButtonClicked()}"
                app:carbon_animateColorChanges="true"
                app:carbon_cornerRadius="10dp"
                app:carbon_elevation="20dp"
                app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_rippleColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_rippleStyle="over"
                app:carbon_tint="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_font="@{view_model.params.getFontFromName(view_model.params.font)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/folders_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:fontFamily="sans-serif"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                android:text="@string/empty"
                android:textColor="@{view_model.params.primaryColor}"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="30sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <carbon.widget.FloatingActionButton
                android:id="@+id/add_folder"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="50dp"
                android:background="@{view_model.params.primaryColor}"
                android:clickable="true"
                android:cropToPadding="false"
                android:focusable="true"
                android:onClick="@{() -> view_model.onAddFolderButtonClicked()}"
                android:outlineProvider="bounds"
                android:scaleType="fitCenter"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:src="@drawable/plus"
                app:borderWidth="0dp"
                app:carbon_animateColorChanges="true"
                app:carbon_backgroundTint="@{view_model.params.primaryColor}"
                app:carbon_elevation="15dp"
                app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_rippleColor="@{view_model.params.primaryColor}"
                app:carbon_rippleStyle="over"
                app:carbon_tint="@{view_model.params.fontColor}"
                app:fabSize="auto"
                app:layout_constraintBottom_toBottomOf="@+id/folders_recycler_view"
                app:layout_constraintEnd_toEndOf="@+id/folders_recycler_view"
                app:rippleColor="@{view_model.params.fontColor}" />
        </carbon.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>