<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view_model"
            type="com.dinaraparanid.prima.viewmodels.mvvm.ViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/track_lyrics_found_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.ConstraintLayout
            android:id="@+id/track_lyrics_found_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <carbon.widget.TextView
                android:id="@+id/found_lyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:breakStrategy="simple"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                android:text="@string/all_matches"
                android:textColor="@{view_model.params.primaryColor}"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textIsSelectable="false"
                android:textSize="24sp"
                app:carbon_elevation="12dp"
                app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_rippleColor="@{view_model.params.primaryColor}"
                app:carbon_rippleStyle="over"
                app:carbon_tint="@{view_model.params.primaryColor}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <carbon.widget.RecyclerView
                android:id="@+id/track_lyrics_found_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="100dp"
                app:carbon_tint="@{view_model.params.fontColor}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/found_lyrics"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/track_lyrics_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:fontFamily="sans-serif"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                android:text="@string/empty"
                android:textColor="@{view_model.params.primaryColor}"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="30sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/track_lyrics_found_recycler_view"
                app:layout_constraintEnd_toEndOf="@+id/track_lyrics_found_recycler_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/found_lyrics" />

        </carbon.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>