<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.dinaraparanid.prima.utils.drawables.Divider"/>
        
        <variable
            name="view_model"
            type="com.dinaraparanid.prima.mvvmp.presenters.BasePresenter" />
    </data>

    <LinearLayout
        android:id="@+id/languages_big_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/languages_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/languages_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:divider="@{Divider.getInstance()}"
                android:showDividers="middle">

                <Button
                    android:id="@+id/english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:text="@string/english"
                    android:textColor="@{view_model.params.fontColor}"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <Button
                    android:id="@+id/belarusian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:text="@string/belarusian"
                    android:textColor="@{view_model.params.fontColor}"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <Button
                    android:id="@+id/russian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:text="@string/russian"
                    android:textColor="@{view_model.params.fontColor}"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <Button
                    android:id="@+id/chinese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:text="@string/chinese"
                    android:textColor="@{view_model.params.fontColor}"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    app:iconTint="@null"
                    app:rippleColor="@null" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>