<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_track_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playlist_track_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.Toolbar
            android:id="@+id/shuffle_playlist_tracks_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorOnSecondary"
            app:carbon_elevation="20dp"
            app:carbon_cornerRadiusBottomEnd="15dp"
            app:carbon_cornerRadiusBottomStart="15dp"
            app:carbon_icon="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playlist_tracks_image_layout" />

        <carbon.widget.ImageView
            android:id="@+id/shuffle_playlist_track_button"
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/shuffle_tracks_button"
            android:contextClickable="true"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:scaleType="fitCenter"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            app:carbon_elevation="30dp"
            app:carbon_elevationAmbientShadowColor="?attr/colorOnSecondary"
            app:carbon_elevationShadowColor="?attr/colorOnSecondary"
            app:carbon_elevationSpotShadowColor="?attr/colorOnSecondary"
            app:carbon_tint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/shuffle_playlist_tracks_toolbar"
            app:layout_constraintStart_toStartOf="@+id/shuffle_playlist_tracks_toolbar"
            app:layout_constraintTop_toTopOf="@+id/shuffle_playlist_tracks_toolbar"
            app:srcCompat="@drawable/shuffle" />

        <carbon.widget.TextView
            android:id="@+id/amount_of_tracks_playlist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:breakStrategy="simple"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|start"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="?attr/colorPrimary"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textIsSelectable="false"
            android:textSize="20sp"
            app:carbon_elevation="30dp"
            app:carbon_elevationAmbientShadowColor="?attr/colorOnSecondary"
            app:carbon_elevationShadowColor="?attr/colorOnSecondary"
            app:carbon_elevationSpotShadowColor="?attr/colorOnSecondary"
            app:carbon_tint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/shuffle_playlist_track_button"
            app:layout_constraintEnd_toStartOf="@+id/playlist_track_order_button"
            app:layout_constraintStart_toEndOf="@+id/shuffle_playlist_track_button"
            app:layout_constraintTop_toTopOf="@+id/shuffle_playlist_tracks_toolbar" />

        <carbon.widget.TextView
            android:id="@+id/playlist_track_order_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:breakStrategy="simple"
            android:clickable="false"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textIsSelectable="false"
            android:textSize="14sp"
            app:carbon_elevation="30dp"
            app:carbon_elevationAmbientShadowColor="?attr/colorOnSecondary"
            app:carbon_elevationShadowColor="?attr/colorOnSecondary"
            app:carbon_elevationSpotShadowColor="?attr/colorOnSecondary"
            app:carbon_rippleColor="?attr/colorPrimary"
            app:carbon_rippleStyle="over"
            app:carbon_tint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/shuffle_playlist_tracks_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/shuffle_playlist_tracks_toolbar"
            app:layout_constraintTop_toTopOf="@+id/shuffle_playlist_tracks_toolbar" />

        <carbon.widget.ImageView
            android:id="@+id/playlist_track_order_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/track_order_chooser"
            android:focusable="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            app:carbon_elevation="30dp"
            app:carbon_elevationAmbientShadowColor="?attr/colorOnSecondary"
            app:carbon_elevationShadowColor="?attr/colorOnSecondary"
            app:carbon_elevationSpotShadowColor="?attr/colorOnSecondary"
            app:carbon_rippleColor="?attr/colorPrimary"
            app:carbon_rippleStyle="over"
            app:carbon_tint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/shuffle_playlist_tracks_toolbar"
            app:layout_constraintEnd_toStartOf="@+id/playlist_track_order_title"
            app:layout_constraintTop_toTopOf="@+id/shuffle_playlist_tracks_toolbar"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/playlist_track_list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:fontFamily="sans-serif"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:text="@string/empty"
            android:textColor="?attr/colorPrimary"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shuffle_playlist_tracks_toolbar" />


        <carbon.widget.RecyclerView
            android:id="@+id/playlist_track_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:carbon_tint="?attr/colorOnError"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shuffle_playlist_tracks_toolbar" />

        <carbon.widget.ConstraintLayout
            android:id="@+id/playlist_tracks_image_layout"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:carbon_elevation="4dp"
            app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
            app:carbon_elevationShadowColor="?attr/colorPrimary"
            app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
            app:carbon_rippleColor="?attr/colorPrimary"
            app:carbon_rippleStyle="over"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <carbon.widget.ImageView
                android:id="@+id/playlist_tracks_image"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/album_image"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:clickable="true"
                android:focusable="true"
                app:carbon_cornerRadius="30dp"
                app:carbon_elevation="50dp"
                app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
                app:carbon_elevationShadowColor="?attr/colorPrimary"
                app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
                app:carbon_rippleColor="?attr/colorPrimary"
                app:carbon_rippleStyle="over"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@null" />
        </carbon.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>