<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view_model"
            type="com.dinaraparanid.prima.viewmodels.mvvm.GtmGameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.TextView
            android:id="@+id/gtm_track_number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:breakStrategy="simple"
            android:elegantTextHeight="true"
            android:gravity="start|center_vertical"
            android:padding="5dp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:singleLine="true"
            android:text="@{view_model.trackNumber}"
            android:textAllCaps="true"
            android:textColor="@{view_model.params.fontColor}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="20sp"
            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
            app:carbon_animateColorChanges="true"
            app:carbon_elevation="30dp"
            app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_font="@{view_model.params.getFontFromName(view_model.params.font)}"
            app:layout_constraintBottom_toBottomOf="@+id/gtm_play_button"
            app:layout_constraintEnd_toStartOf="@+id/gtm_play_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gtm_play_button" />

        <carbon.widget.TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:breakStrategy="simple"
            android:elegantTextHeight="true"
            android:gravity="start|center_vertical"
            android:padding="5dp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:singleLine="true"
            android:text="@{view_model.score}"
            android:textAllCaps="true"
            android:textColor="@{view_model.params.fontColor}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="24sp"
            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
            app:carbon_animateColorChanges="true"
            app:carbon_elevation="20dp"
            app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_font="@{view_model.params.getFontFromName(view_model.params.font)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <carbon.widget.ImageView
            android:id="@+id/gtm_play_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:clickable="true"
            android:contentDescription="@string/play_button"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackVertical="@null"
            android:visibility="visible"
            android:onClick="@{() -> view_model.onPlayButtonClicked()}"
            app:carbon_elevation="50dp"
            app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_rippleColor="@{view_model.params.primaryColor}"
            app:carbon_rippleStyle="over"
            app:carbon_src="@{view_model.playButtonImage}"
            app:carbon_tint="@{view_model.params.primaryColor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score" />

        <carbon.widget.LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/gtm_play_button"
            app:layout_constraintStart_toStartOf="@+id/gtm_track_number"
            app:layout_constraintTop_toBottomOf="@+id/gtm_track_number">

            <carbon.widget.Button
                android:id="@+id/gtm_track_1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/transparent"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@{view_model.tracks.get(0).GTMFormat}"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@{view_model.params.fontColor}"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="18sp"
                android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                android:onClick="@{(v) -> view_model.onTrackButtonClicked(v)}"
                app:carbon_animateColorChanges="true"
                app:carbon_cornerRadius="10dp"
                app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_rippleColor="@{view_model.params.primaryColor}"
                app:carbon_tint="@{view_model.params.primaryColor}" />

            <carbon.widget.Button
                android:id="@+id/gtm_track_2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@drawable/transparent"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@{view_model.tracks.get(1).GTMFormat}"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@{view_model.params.fontColor}"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="18sp"
                android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                android:onClick="@{(v) -> view_model.onTrackButtonClicked(v)}"
                app:carbon_animateColorChanges="true"
                app:carbon_cornerRadius="10dp"
                app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_rippleColor="@{view_model.params.primaryColor}"
                app:carbon_tint="@{view_model.params.primaryColor}" />

            <carbon.widget.Button
                android:id="@+id/gtm_track_3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@drawable/transparent"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@{view_model.tracks.get(2).GTMFormat}"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@{view_model.params.fontColor}"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="18sp"
                android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                android:onClick="@{(v) -> view_model.onTrackButtonClicked(v)}"
                app:carbon_cornerRadius="10dp"
                app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_rippleColor="@{view_model.params.primaryColor}"
                app:carbon_tint="@{view_model.params.primaryColor}" />

            <carbon.widget.Button
                android:id="@+id/gtm_track_4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@drawable/transparent"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@{view_model.tracks.get(3).GTMFormat}"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@{view_model.params.fontColor}"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="18sp"
                android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                android:onClick="@{(v) -> view_model.onTrackButtonClicked(v)}"
                app:carbon_cornerRadius="10dp"
                app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_rippleColor="@{view_model.params.primaryColor}"
                app:carbon_tint="@{view_model.params.primaryColor}" />

        </carbon.widget.LinearLayout>

        <carbon.widget.Button
            android:id="@+id/gtm_next_track_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/transparent"
            android:clickable="false"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:text="@{view_model.nextOrFinishButtonTitle}"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@{view_model.params.fontColor}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="20sp"
            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
            android:onClick="@{() -> view_model.onNextOrFinishButtonClicked()}"
            app:carbon_cornerRadius="5dp"
            app:carbon_elevation="30dp"
            app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_rippleColor="@{view_model.params.primaryColor}"
            app:carbon_tint="@{view_model.params.primaryColor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <carbon.widget.Button
            android:id="@+id/gtm_exit_game_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/transparent"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:text="@string/exit"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@{view_model.params.fontColor}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="20sp"
            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
            app:carbon_cornerRadius="5dp"
            app:carbon_elevation="30dp"
            app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
            app:carbon_rippleColor="@{view_model.params.primaryColor}"
            app:carbon_tint="@{view_model.params.primaryColor}"
            app:layout_constraintBottom_toBottomOf="@+id/gtm_next_track_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gtm_next_track_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>