<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/select_track_swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <carbon.widget.ConstraintLayout
        android:id="@+id/select_track_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:carbon_elevation="12dp"
        app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
        app:carbon_elevationShadowColor="?attr/colorPrimary"
        app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
        app:carbon_inAnimation="slide"
        app:carbon_rippleColor="?attr/colorOnError"
        app:carbon_rippleStyle="over">

        <carbon.widget.RecyclerView
            android:id="@+id/select_track_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="100dp"
            app:carbon_tint="?attr/colorOnError"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/select_tracks_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:fontFamily="sans-serif"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:text="@string/empty"
            android:textColor="?attr/colorPrimary"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </carbon.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>