<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.dinaraparanid.prima.utils.drawables.Divider"/>
        
        <variable
            name="view_model"
            type="com.dinaraparanid.prima.mvvmp.old_shit.ThemesViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/themes_big_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/themes_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/themes_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:divider="@{Divider.getInstance()}"
                android:showDividers="middle">

                <carbon.widget.Button
                    android:id="@+id/set_background_picture"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/set_background_picture"
                    android:textAllCaps="false"
                    android:textColor="@{view_model.params.fontColor}"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:onClick="@{() -> view_model.onSetBackgroundPictureClicked()}"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@{view_model.params.fontColor}"
                    app:carbon_elevationShadowColor="@{view_model.params.fontColor}"
                    app:carbon_elevationSpotShadowColor="@{view_model.params.fontColor}"
                    app:carbon_rippleColor="@{view_model.params.fontColor}"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@{view_model.params.fontColor}"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/custom_theme"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/custom_theme"
                    android:textAllCaps="false"
                    android:textColor="@{view_model.params.fontColor}"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:onClick="@{() -> view_model.onCustomThemeClicked()}"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@{view_model.params.fontColor}"
                    app:carbon_elevationShadowColor="@{view_model.params.fontColor}"
                    app:carbon_elevationSpotShadowColor="@{view_model.params.fontColor}"
                    app:carbon_rippleColor="@{view_model.params.fontColor}"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@{view_model.params.fontColor}"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/purple"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/purple"
                    android:textAllCaps="false"
                    android:textColor="#6E3CFF"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="#6E3CFF"
                    app:carbon_elevationShadowColor="#6E3CFF"
                    app:carbon_elevationSpotShadowColor="#6E3CFF"
                    app:carbon_rippleColor="#6E3CFF"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="#6E3CFF"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/purple_night"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/purple_night"
                    android:textColor="#6E3CFF"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="#6E3CFF"
                    app:carbon_elevationShadowColor="#6E3CFF"
                    app:carbon_elevationSpotShadowColor="#6E3CFF"
                    app:carbon_rippleColor="#6E3CFF"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="#6E3CFF"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/red"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/red"
                    android:textColor="@color/red_dinaraparanid"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/red_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/red_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/red_dinaraparanid"
                    app:carbon_rippleColor="@color/red_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/red_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/red_night"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/red_night"
                    android:textColor="@color/red_dinaraparanid"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/red_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/red_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/red_dinaraparanid"
                    app:carbon_rippleColor="@color/red_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/red_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/blue"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/blue"
                    android:textColor="@color/blue_dinaraparanid"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/blue_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/blue_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/blue_dinaraparanid"
                    app:carbon_rippleColor="@color/blue_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/blue_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/blue_night"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/blue_night"
                    android:textColor="#1E2DD2"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/blue_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/blue_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/blue_dinaraparanid"
                    app:carbon_rippleColor="@color/blue_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/blue_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/green"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/green"
                    android:textColor="@color/green_dinaraparanid"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/green_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/green_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/green_dinaraparanid"
                    app:carbon_rippleColor="@color/green_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/green_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/green_night"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/green_night"
                    android:textColor="@color/green_dinaraparanid"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/green_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/green_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/green_dinaraparanid"
                    app:carbon_rippleColor="@color/green_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/green_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/orange"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/orange"
                    android:textColor="@color/orange_dinaraparanid"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/orange_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/orange_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/orange_dinaraparanid"
                    app:carbon_rippleColor="@color/orange_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/orange_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/orange_night"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/orange_night"
                    android:textColor="#E1870F"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/orange_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/orange_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/orange_dinaraparanid"
                    app:carbon_rippleColor="@color/orange_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/orange_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/lemon"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/lemon"
                    android:textColor="@color/lemon_dinaraparanid"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/lemon_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/lemon_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/lemon_dinaraparanid"
                    app:carbon_rippleColor="@color/lemon_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/lemon_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/lemon_night"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/lemon_night"
                    android:textColor="@color/lemon_dinaraparanid"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/lemon_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/lemon_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/lemon_dinaraparanid"
                    app:carbon_rippleColor="@color/lemon_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/lemon_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/turquoise"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/turquoise"
                    android:textColor="@color/turquoise_dinaraparanid"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/turquoise_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/turquoise_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/turquoise_dinaraparanid"
                    app:carbon_rippleColor="@color/turquoise_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/turquoise_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/turquoise_night"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/turquoise_night"
                    android:textColor="@color/turquoise_dinaraparanid"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/turquoise_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/turquoise_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/turquoise_dinaraparanid"
                    app:carbon_rippleColor="@color/turquoise_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/turquoise_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/green_turquoise"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/green_turquoise"
                    android:textColor="@color/green_turquoise_dinaraparanid"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/green_turquoise_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/green_turquoise_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/green_turquoise_dinaraparanid"
                    app:carbon_rippleColor="@color/green_turquoise_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/green_turquoise_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/green_turquoise_night"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/green_turquoise_night"
                    android:textColor="@color/green_turquoise_dinaraparanid"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/green_turquoise_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/green_turquoise_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/green_turquoise_dinaraparanid"
                    app:carbon_rippleColor="@color/green_turquoise_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/green_turquoise_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/sea"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/sea"
                    android:textColor="@color/sea_dinaraparanid"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/sea_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/sea_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/sea_dinaraparanid"
                    app:carbon_rippleColor="@color/sea_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/sea_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/sea_night"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/sea_night"
                    android:textColor="@color/sea_dinaraparanid"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/sea_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/sea_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/sea_dinaraparanid"
                    app:carbon_rippleColor="@color/sea_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/sea_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/pink"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/pink"
                    android:textColor="@color/pink_dinaraparanid"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/pink_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/pink_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/pink_dinaraparanid"
                    app:carbon_rippleColor="@color/pink_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/pink_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />

                <carbon.widget.Button
                    android:id="@+id/pink_night"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:breakStrategy="simple"
                    android:clickable="true"
                    android:contentDescription="@string/language_button"
                    android:drawingCacheQuality="low"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:letterSpacing="@null"
                    android:maxWidth="@null"
                    android:minWidth="@null"
                    android:minHeight="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    android:text="@string/pink_night"
                    android:textColor="#DC0FE1"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    app:carbon_elevation="20dp"
                    app:carbon_elevationAmbientShadowColor="@color/pink_dinaraparanid"
                    app:carbon_elevationShadowColor="@color/pink_dinaraparanid"
                    app:carbon_elevationSpotShadowColor="@color/pink_dinaraparanid"
                    app:carbon_rippleColor="@color/pink_dinaraparanid"
                    app:carbon_rippleStyle="over"
                    app:carbon_tint="@color/pink_dinaraparanid"
                    app:iconTint="@null"
                    app:rippleColor="@null" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>