<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_big_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scroll_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="@drawable/divider">

            <Button
                android:id="@+id/language_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/language"
                android:inputType="text"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/font_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/font"
                android:inputType="text"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/themes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/themes"
                android:inputType="text"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/playlists_per_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/amount_of_playlists_per_row"
                android:inputType="text"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/playlist_image_circling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/playlist_circle_image"
                android:inputType="text"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/save_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/save_progress"
                android:inputType="text"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                app:iconTint="@null"
                app:rippleColor="@null" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>