<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view_model"
            type="com.dinaraparanid.prima.viewmodels.mvvm.CurPlaylistTrackListViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/track_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.ConstraintLayout
            android:id="@+id/track_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:carbon_rippleColor="@{view_model.params.fontColor}"
            app:carbon_rippleStyle="over">

            <carbon.widget.Toolbar
                android:id="@+id/shuffle_tracks_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{view_model.params.backgroundImage == null ? view_model.params.secondaryColor : android.R.color.transparent}"
                app:carbon_cornerRadius="15dp"
                app:carbon_elevation="30dp"
                app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                app:carbon_icon="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <carbon.widget.ImageView
                android:id="@+id/shuffle_track_button"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/shuffle_tracks_button"
                android:contextClickable="true"
                android:fitsSystemWindows="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scaleType="fitCenter"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:onClick="@{() -> view_model.onShuffleTracksButtonPressed()}"
                app:carbon_elevation="30dp"
                app:carbon_tint="@{view_model.params.primaryColor}"
                app:layout_constraintBottom_toBottomOf="@+id/shuffle_tracks_toolbar"
                app:layout_constraintStart_toStartOf="@+id/shuffle_tracks_toolbar"
                app:layout_constraintTop_toTopOf="@+id/shuffle_tracks_toolbar"
                app:carbon_src="@drawable/shuffle" />

            <carbon.widget.LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/shuffle_track_button"
                app:layout_constraintEnd_toEndOf="@+id/shuffle_tracks_toolbar"
                app:layout_constraintStart_toEndOf="@+id/shuffle_track_button"
                app:layout_constraintTop_toTopOf="parent"
                app:carbon_elevation="30dp">

                <carbon.widget.TextView
                    android:id="@+id/amount_of_tracks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:breakStrategy="simple"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical|start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@{view_model.params.primaryColor}"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    app:carbon_elevation="30dp"
                    app:carbon_tint="@{view_model.params.primaryColor}" />

                <carbon.widget.TextView
                    android:id="@+id/listening_length"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:breakStrategy="simple"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical|start"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@{view_model.params.primaryColor}"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textIsSelectable="false"
                    android:textSize="18sp"
                    android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                    app:carbon_elevation="30dp"
                    app:carbon_tint="@{view_model.params.primaryColor}" />

            </carbon.widget.LinearLayout>

            <carbon.widget.RecyclerView
                android:id="@+id/track_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:carbon_tint="@{view_model.params.fontColor}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shuffle_tracks_toolbar"
                app:layout_constraintVertical_bias="0.0" />

        </carbon.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>