<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="params"
            type="com.dinaraparanid.prima.utils.Params" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null"
        android:scrollbarTrackVertical="@null"
        app:carbon_elevation="4dp"
        app:carbon_elevationAmbientShadowColor="@{params.primaryColor$app_debug}"
        app:carbon_elevationShadowColor="@{params.primaryColor$app_debug}"
        app:carbon_elevationSpotShadowColor="@{params.primaryColor$app_debug}"
        app:carbon_rippleColor="@{params.fontColor$app_debug}"
        app:carbon_rippleStyle="over">

        <TextView
            android:id="@+id/select_track_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:breakStrategy="simple"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackVertical="@null"
            android:singleLine="true"
            android:text="@null"
            android:textColor="@{params.fontColor$app_debug}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="23sp"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toTopOf="@id/select_track_author_album"
            app:layout_constraintEnd_toStartOf="@+id/track_selector_button"
            app:layout_constraintStart_toEndOf="@+id/select_track_number"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/select_track_author_album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:breakStrategy="simple"
            android:ellipsize="end"
            android:maxLines="1"
            android:minLines="1"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackVertical="@null"
            android:singleLine="true"
            android:text="@null"
            android:textColor="@{params.fontColor$app_debug}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="20sp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/track_selector_button"
            app:layout_constraintStart_toEndOf="@+id/select_track_number"
            app:layout_constraintTop_toBottomOf="@id/select_track_title" />

        <TextView
            android:id="@+id/select_track_number"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:breakStrategy="simple"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackVertical="@null"
            android:text="@null"
            android:textColor="@{params.primaryColor$app_debug}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/track_selector_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:breakStrategy="simple"
            android:buttonTint="@{params.primaryColor$app_debug}"
            android:clickable="true"
            android:focusable="true"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:textColor="@null"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>