<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tracks">

    <fragment
        android:id="@+id/nav_tracks"
        android:name="com.app.musicplayer.fragments.TrackListFragment"
        android:label="@string/tracks"
        tools:layout="@layout/fragment_track_list" />

    <fragment
        android:id="@+id/nav_playlists"
        android:name="com.app.musicplayer.fragments.PlaylistListFragment"
        android:label="@string/playlists"
        tools:layout="@layout/fragment_playlists" />

    <fragment
        android:id="@+id/nav_artists"
        android:name="com.app.musicplayer.fragments.ArtistListFragment"
        android:label="@string/artists"
        tools:layout="@layout/fragment_artists" />

    <fragment
        android:id="@+id/nav_favourite_tracks"
        android:name="com.app.musicplayer.fragments.FavouriteTracksFragment"
        android:label="@string/favourite_tracks"
        tools:layout="@layout/fragment_favourite_tracks" />

    <fragment
        android:id="@+id/nav_favourite_artists"
        android:name="com.app.musicplayer.fragments.FavouriteArtistsFragment"
        android:label="@string/favourite_artists"
        tools:layout="@layout/fragment_favourite_tracks" />

    <fragment
        android:id="@+id/nav_recommendations"
        android:name="com.app.musicplayer.fragments.RecommendationsFragment"
        android:label="@string/recommendations"
        tools:layout="@layout/fragment_recommendations" />

    <fragment
        android:id="@+id/nav_compilation"
        android:name="com.app.musicplayer.fragments.CompilationFragment"
        android:label="@string/compilation"
        tools:layout="@layout/fragment_compilation" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.app.musicplayer.fragments.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_about_app"
        android:name="com.app.musicplayer.fragments.AboutAppFragment"
        android:label="@string/about_app"
        tools:layout="@layout/fragment_about_app" />
</navigation>