<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
        name="view_model"
        type="com.dinaraparanid.prima.viewmodels.mvvm.ViewModel" />
  </data>

  <carbon.widget.LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <carbon.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        app:carbon_cornerRadiusBottomEnd="20dp"
        app:carbon_cornerRadiusBottomStart="20dp">

      <carbon.widget.ImageView
          android:layout_width="30dp"
          android:layout_height="match_parent"
          android:layout_marginStart="8dp"
          android:scrollbarThumbHorizontal="@null"
          android:scrollbarThumbVertical="@null"
          android:scrollbarTrackHorizontal="@null"
          android:scrollbarTrackVertical="@null"
          app:carbon_src="@drawable/carbon_search"
          app:carbon_animateColorChanges="true"
          app:carbon_elevation="30dp"
          app:carbon_elevationAmbientShadowColor="@{view_model.params.primaryColor}"
          app:carbon_elevationShadowColor="@{view_model.params.primaryColor}"
          app:carbon_elevationSpotShadowColor="@{view_model.params.primaryColor}"
          app:carbon_rippleColor="@{view_model.params.primaryColor}"
          app:carbon_rippleStyle="over"
          app:carbon_tint="@{view_model.params.primaryColor}" />

      <carbon.widget.EditText
          android:id="@+id/search_filter"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:layout_weight="1"
          android:background="@android:color/transparent"
          android:inputType="text"
          android:scrollbarThumbHorizontal="@null"
          android:scrollbarThumbVertical="@null"
          android:scrollbarTrackHorizontal="@null"
          android:scrollbarTrackVertical="@null"
          android:textColor="@{view_model.params.primaryColor}"
          android:textColorHighlight="@null"
          android:textColorHint="@null"
          android:textColorLink="@null"
          android:textCursorDrawable="@null"
          android:textSize="16sp"
          app:carbon_animateColorChanges="true"
          app:carbon_backgroundTint="@android:color/transparent"
          app:carbon_cursorColor="@{view_model.params.primaryColor}" />

    </carbon.widget.LinearLayout>

    <ListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null"
        android:scrollbarTrackHorizontal="@null"
        android:scrollbarTrackVertical="@null">
      <requestFocus />
    </ListView>

  </carbon.widget.LinearLayout>
</layout>