<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="presenter"
            type="com.dinaraparanid.prima.mvvmp.presenters.GTMSetStartPropertiesPresenter" />
    </data>

    <carbon.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <carbon.widget.TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:elegantTextHeight="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/game_params"
            android:textColor="@{presenter.fontColor}"
            android:textSize="16sp"
            android:typeface="@{presenter.font}"
            app:carbon_elevation="12dp"
            app:carbon_elevationAmbientShadowColor="@{presenter.getBloomOrTransparent(presenter.primaryColor)}"
            app:carbon_elevationShadowColor="@{presenter.getBloomOrTransparent(presenter.primaryColor)}"
            app:carbon_elevationSpotShadowColor="@{presenter.getBloomOrTransparent(presenter.primaryColor)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <carbon.widget.LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <carbon.widget.LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <carbon.widget.TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:breakStrategy="simple"
                    android:elegantTextHeight="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/track_amount"
                    android:textColor="@{presenter.fontColor}"
                    android:textSize="14sp"
                    android:typeface="@{presenter.font}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <carbon.widget.TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:breakStrategy="simple"
                    android:elegantTextHeight="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/playback_time"
                    android:textColor="@{presenter.fontColor}"
                    android:textSize="14sp"
                    android:typeface="@{presenter.font}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <carbon.widget.EditText
                    android:id="@+id/gtm_tracks_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:breakStrategy="simple"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="@{presenter.fontColor}"
                    android:textSize="14sp"
                    android:typeface="@{presenter.font}"
                    android:onTextChanged="@{(txt, start, before, cnt) -> presenter.setGTMTracksAmount(txt)}"/>

                <carbon.widget.EditText
                    android:id="@+id/gtm_playback_len"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:breakStrategy="simple"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:textColor="@{presenter.fontColor}"
                    android:textSize="14sp"
                    android:typeface="@{presenter.font}"
                    android:onTextChanged="@{(txt, start, before, cnt) -> presenter.setGTMPlaybackLen(txt)}"/>

            </carbon.widget.LinearLayout>
        </carbon.widget.LinearLayout>
    </carbon.widget.ConstraintLayout>
</layout>