<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.dinaraparanid.prima.utils.drawables.Divider"/>
        <import type="com.dinaraparanid.prima.R"/>

        <variable
            name="view_model"
            type="com.dinaraparanid.prima.mvvmp.view_models.RecordParamsViewModel" />

        <variable
            name="record_src_adapter"
            type="android.widget.SpinnerAdapter" />
    </data>

    <carbon.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <carbon.widget.TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:elegantTextHeight="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/record_params"
            android:textColor="@{view_model.fontColor}"
            android:textSize="16sp"
            android:typeface="@{view_model.font}"
            app:carbon_elevation="12dp"
            app:carbon_elevationAmbientShadowColor="@{view_model.getBloomOrTransparent(view_model.primaryColor)}"
            app:carbon_elevationShadowColor="@{view_model.getBloomOrTransparent(view_model.primaryColor)}"
            app:carbon_elevationSpotShadowColor="@{view_model.getBloomOrTransparent(view_model.primaryColor)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <carbon.widget.LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <carbon.widget.LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@{Divider.getInstance()}"
                android:dividerPadding="5dp"
                android:orientation="vertical"
                android:showDividers="middle">

                <carbon.widget.TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:breakStrategy="simple"
                    android:elegantTextHeight="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/record_filename"
                    android:textColor="@{view_model.fontColor}"
                    android:textSize="14sp"
                    android:typeface="@{view_model.font}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <carbon.widget.TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:breakStrategy="simple"
                    android:elegantTextHeight="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/record_source"
                    android:textColor="@{view_model.fontColor}"
                    android:textSize="14sp"
                    android:typeface="@{view_model.font}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:divider="@{Divider.getInstance()}"
                android:dividerPadding="5dp"
                android:orientation="vertical"
                android:showDividers="middle">

                <carbon.widget.EditText
                    android:id="@+id/record_filename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:breakStrategy="simple"
                    android:elegantTextHeight="true"
                    android:focusable="true"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@{view_model.fontColor}"
                    android:textSize="14sp"
                    android:typeface="@{view_model.font}"
                    android:onTextChanged="@{(txt, start, before, cnt) -> view_model.presenter.setRecordFileName(txt)}"/>

                <carbon.widget.LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/record_source_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:selection="@{view_model.presenter.recordSrcSelectedItemPosition}"
                        android:adapter="@{record_src_adapter}"
                        android:onItemSelected="@{(p, v, pos, id) -> view_model.presenter.setRecordSrcSelectedItemPosition(pos)}"/>

                    <carbon.widget.ImageView
                        android:id="@+id/record_source_spinner_dropdown_icon"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/carbon_arrow_down"
                        app:carbon_elevation="80dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.getBloomOrTransparent(view_model.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.getBloomOrTransparent(view_model.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.getBloomOrTransparent(view_model.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.primaryColor}"
                        android:onClick="@{() -> view_model.onRecordSourceSpinnerDropdownIconPressed()}"/>

                </carbon.widget.LinearLayout>
            </carbon.widget.LinearLayout>
        </carbon.widget.LinearLayout>

        <carbon.widget.Button
            android:id="@+id/start_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@{view_model.primaryColor}"
            android:clickable="true"
            android:elegantTextHeight="true"
            android:focusable="true"
            android:text="@string/record_audio"
            android:textAllCaps="false"
            android:textColor="@{view_model.fontColor}"
            android:textSize="14sp"
            android:onClick="@{() -> view_model.onStartRecordingButtonPressed()}"
            app:carbon_animateColorChanges="true"
            app:carbon_cornerRadius="12dp"
            app:carbon_elevation="20dp"
            app:carbon_elevationAmbientShadowColor="@{view_model.getBloomOrTransparent(view_model.primaryColor)}"
            app:carbon_elevationShadowColor="@{view_model.getBloomOrTransparent(view_model.primaryColor)}"
            app:carbon_elevationSpotShadowColor="@{view_model.getBloomOrTransparent(view_model.primaryColor)}"
            app:carbon_font="@{view_model.font}"
            app:carbon_rippleColor="@{view_model.primaryColor}"
            app:carbon_rippleStyle="over"
            app:carbon_tint="@{view_model.primaryColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    </carbon.widget.ConstraintLayout>
</layout>