<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/track_change_nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/track_change_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null">

                <TableLayout
                    android:id="@+id/track_change_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:animateLayoutChanges="true"
                    android:divider="@drawable/divider"
                    android:scrollbarDefaultDelayBeforeFade="@null"
                    android:scrollbarFadeDuration="@null"
                    android:scrollbarSize="@null"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:showDividers="middle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/track_metadata_title">

                    <TableRow
                        android:id="@+id/title_change_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider"
                        android:showDividers="middle"
                        android:shrinkColumns="*">

                        <TextView
                            android:id="@+id/track_title_change"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0"
                            android:breakStrategy="simple"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="sans-serif"
                            android:gravity="center|start"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/title"
                            android:textColor="?attr/colorOnError"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/track_title_change_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:autofillHints="@string/title"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="sans-serif"
                            android:gravity="center|start"
                            android:hint="@string/title"
                            android:inputType="textAutoCorrect|text"
                            android:labelFor="@id/track_title_change"
                            android:scrollbarDefaultDelayBeforeFade="@null"
                            android:scrollbarFadeDuration="@null"
                            android:scrollbarSize="@null"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:singleLine="true"
                            android:textColor="?attr/colorOnError"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/artist_change_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/track_artist_change"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0"
                            android:breakStrategy="simple"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="sans-serif"
                            android:gravity="center|start"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/artists"
                            android:textColor="?attr/colorOnError"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/track_artist_change_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:autofillHints="@string/artists"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="sans-serif"
                            android:gravity="center|start"
                            android:hint="@string/artists"
                            android:inputType="textAutoCorrect|text"
                            android:labelFor="@id/track_title_change"
                            android:scrollbarDefaultDelayBeforeFade="@null"
                            android:scrollbarFadeDuration="@null"
                            android:scrollbarSize="@null"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:singleLine="true"
                            android:textColor="?attr/colorOnError"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/album_change_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/divider"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/track_album_change"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="0"
                            android:breakStrategy="simple"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="sans-serif"
                            android:gravity="center|start"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/album"
                            android:textColor="?attr/colorOnError"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/track_album_change_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_weight="1"
                            android:autofillHints="@string/album"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="sans-serif"
                            android:gravity="center|start"
                            android:hint="@string/album"
                            android:inputType="textAutoCorrect|text"
                            android:labelFor="@id/track_title_change"
                            android:scrollbarDefaultDelayBeforeFade="@null"
                            android:scrollbarFadeDuration="@null"
                            android:scrollbarSize="@null"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackHorizontal="@null"
                            android:scrollbarTrackVertical="@null"
                            android:singleLine="true"
                            android:textColor="?attr/colorOnError"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="16sp" />
                    </TableRow>

                </TableLayout>

                <carbon.widget.RecyclerView
                    android:id="@+id/images_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    app:carbon_tint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/album_images_title" />

                <carbon.widget.TextView
                    android:id="@+id/album_images_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:breakStrategy="simple"
                    android:gravity="center"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:text="@string/album_image"
                    android:textColor="?attr/colorOnError"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    app:carbon_elevation="12dp"
                    app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
                    app:carbon_elevationShadowColor="?attr/colorPrimary"
                    app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
                    app:carbon_tint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/track_change_table_layout" />

                <carbon.widget.TextView
                    android:id="@+id/similar_tracks_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:breakStrategy="simple"
                    android:gravity="center"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:text="@string/similar_tracks"
                    android:textColor="?attr/colorOnError"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    app:carbon_elevation="12dp"
                    app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
                    app:carbon_elevationShadowColor="?attr/colorPrimary"
                    app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
                    app:carbon_tint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/images_recycler_view" />

                <carbon.widget.RecyclerView
                    android:id="@+id/similar_tracks_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:minHeight="100dp"
                    app:carbon_tint="?attr/colorOnError"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/similar_tracks_title" />

                <carbon.widget.TextView
                    android:id="@+id/track_metadata_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:breakStrategy="simple"
                    android:gravity="center"
                    android:text="@string/track_parameters"
                    android:textColor="?attr/colorOnError"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    app:carbon_elevation="12dp"
                    app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
                    app:carbon_elevationShadowColor="?attr/colorPrimary"
                    app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
                    app:carbon_tint="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_image" />

                <carbon.widget.TextView
                    android:id="@+id/empty_similar_tracks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:breakStrategy="simple"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:text="@string/empty"
                    android:textColor="?attr/colorOnError"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    app:carbon_elevation="12dp"
                    app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
                    app:carbon_elevationShadowColor="?attr/colorPrimary"
                    app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
                    app:carbon_tint="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/similar_tracks_recycler_view"
                    app:layout_constraintStart_toStartOf="@+id/similar_tracks_recycler_view"
                    app:layout_constraintTop_toBottomOf="@+id/similar_tracks_title" />

                <carbon.widget.TextView
                    android:id="@+id/empty_images"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:breakStrategy="simple"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:text="@string/empty"
                    android:textColor="?attr/colorOnError"
                    android:textColorHighlight="@null"
                    android:textColorHint="@null"
                    android:textColorLink="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    app:carbon_elevation="12dp"
                    app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
                    app:carbon_elevationShadowColor="?attr/colorPrimary"
                    app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
                    app:carbon_tint="?attr/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/images_recycler_view"
                    app:layout_constraintEnd_toEndOf="@+id/images_recycler_view"
                    app:layout_constraintStart_toStartOf="@+id/images_recycler_view"
                    app:layout_constraintTop_toTopOf="@+id/images_recycler_view" />

                <carbon.widget.ImageView
                    android:id="@+id/current_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackHorizontal="@null"
                    android:scrollbarTrackVertical="@null"
                    android:src="@drawable/album_default"
                    app:carbon_cornerRadius="15dp"
                    app:carbon_elevation="50dp"
                    app:carbon_elevationAmbientShadowColor="?attr/colorPrimary"
                    app:carbon_elevationShadowColor="?attr/colorPrimary"
                    app:carbon_elevationSpotShadowColor="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/album_default" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>