<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/languages_big_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/languages_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/languages_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/english"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/arabian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/arabian"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/belarusian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/belarusian"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/bulgarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/bulgarian"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/german"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/deutsch"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/greek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/greek"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/spanish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/spanish"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/french"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/french"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/italian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/italian"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/japanese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="日本語"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/korean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/korean"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/mongolian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/mongolian"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/norwegian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/norwegian"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/polish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/polish"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/portuguese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/portuguese"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/russian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/russian"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/swedish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/swedish"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/turkish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/turkish"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/ukrainian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/ukrainian"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />

            <Button
                android:id="@+id/chinese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="true"
                android:contentDescription="@string/language_button"
                android:drawingCacheQuality="low"
                android:elegantTextHeight="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="start|center_vertical"
                android:inputType="text"
                android:letterSpacing="@null"
                android:maxWidth="@null"
                android:minWidth="@null"
                android:minHeight="@null"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/chinese"
                android:textColor="@null"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:iconTint="@null"
                app:rippleColor="@null" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>