<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="params"
            type="com.dinaraparanid.prima.utils.Params" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/track_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <carbon.widget.ConstraintLayout
            android:id="@+id/track_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:carbon_rippleColor="@{params.fontColor$app_debug}"
            app:carbon_rippleStyle="over">

            <carbon.widget.Toolbar
                android:id="@+id/shuffle_tracks_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{params.secondaryColor$app_debug}"
                app:carbon_elevation="30dp"
                app:carbon_elevationAmbientShadowColor="@{params.primaryColor$app_debug}"
                app:carbon_elevationShadowColor="@{params.primaryColor$app_debug}"
                app:carbon_elevationSpotShadowColor="@{params.primaryColor$app_debug}"
                app:carbon_cornerRadiusBottomStart="15dp"
                app:carbon_cornerRadiusBottomEnd="15dp"
                app:carbon_icon="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <carbon.widget.ImageView
                android:id="@+id/shuffle_track_button"
                android:layout_width="45dp"
                android:layout_height="0dp"
                android:background="@null"
                android:clickable="true"
                android:contentDescription="@string/shuffle_tracks_button"
                android:contextClickable="true"
                android:fitsSystemWindows="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scaleType="fitCenter"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                app:carbon_elevation="30dp"
                app:carbon_elevationAmbientShadowColor="@{params.secondaryColor$app_debug}"
                app:carbon_elevationShadowColor="@{params.secondaryColor$app_debug}"
                app:carbon_elevationSpotShadowColor="@{params.secondaryColor$app_debug}"
                app:carbon_tint="@{params.primaryColor$app_debug}"
                app:layout_constraintBottom_toBottomOf="@+id/shuffle_tracks_toolbar"
                app:layout_constraintStart_toStartOf="@+id/shuffle_tracks_toolbar"
                app:layout_constraintTop_toTopOf="@+id/shuffle_tracks_toolbar"
                app:srcCompat="@drawable/shuffle" />

            <carbon.widget.TextView
                android:id="@+id/amount_of_tracks"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:breakStrategy="simple"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|start"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@{params.primaryColor$app_debug}"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textIsSelectable="false"
                android:textSize="16sp"
                app:carbon_elevation="30dp"
                app:carbon_elevationAmbientShadowColor="@{params.secondaryColor$app_debug}"
                app:carbon_elevationShadowColor="@{params.secondaryColor$app_debug}"
                app:carbon_elevationSpotShadowColor="@{params.secondaryColor$app_debug}"
                app:carbon_tint="@{params.primaryColor$app_debug}"
                app:layout_constraintBottom_toBottomOf="@+id/shuffle_track_button"
                app:layout_constraintEnd_toStartOf="@+id/track_order_button"
                app:layout_constraintStart_toEndOf="@+id/shuffle_track_button"
                app:layout_constraintTop_toTopOf="parent" />

            <carbon.widget.RecyclerView
                android:id="@+id/track_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:carbon_tint="@{params.fontColor$app_debug}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shuffle_tracks_toolbar"
                app:layout_constraintVertical_bias="0.0" />

            <carbon.widget.TextView
                android:id="@+id/track_order_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:background="@android:color/transparent"
                android:breakStrategy="simple"
                android:clickable="false"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:textAllCaps="false"
                android:textColor="@{params.primaryColor$app_debug}"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textIsSelectable="false"
                android:textSize="12sp"
                app:carbon_elevation="30dp"
                app:carbon_elevationAmbientShadowColor="@{params.secondaryColor$app_debug}"
                app:carbon_elevationShadowColor="@{params.secondaryColor$app_debug}"
                app:carbon_elevationSpotShadowColor="@{params.secondaryColor$app_debug}"
                app:carbon_tint="@{params.primaryColor$app_debug}"
                app:layout_constraintBottom_toBottomOf="@+id/shuffle_tracks_toolbar"
                app:layout_constraintEnd_toEndOf="@+id/shuffle_tracks_toolbar"
                app:layout_constraintTop_toTopOf="parent" />

            <carbon.widget.ImageView
                android:id="@+id/track_order_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:contentDescription="@string/track_order_chooser"
                android:focusable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                app:carbon_elevation="30dp"
                app:carbon_elevationAmbientShadowColor="@{params.secondaryColor$app_debug}"
                app:carbon_elevationShadowColor="@{params.secondaryColor$app_debug}"
                app:carbon_elevationSpotShadowColor="@{params.secondaryColor$app_debug}"
                app:carbon_tint="@{params.primaryColor$app_debug}"
                app:layout_constraintBottom_toBottomOf="@+id/shuffle_tracks_toolbar"
                app:layout_constraintEnd_toStartOf="@+id/track_order_title"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/track_list_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:fontFamily="sans-serif"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackHorizontal="@null"
                android:scrollbarTrackVertical="@null"
                android:text="@string/empty"
                android:textColor="@{params.primaryColor$app_debug}"
                android:textColorHighlight="@null"
                android:textColorHint="@null"
                android:textColorLink="@null"
                android:textCursorDrawable="@null"
                android:textSize="24sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shuffle_tracks_toolbar" />

        </carbon.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>