<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.dinaraparanid.prima.utils.drawables.Divider"/>
        
        <variable
            name="view_model"
            type="com.dinaraparanid.prima.viewmodels.mvvm.ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/faq_nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/faq_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:divider="@{Divider.getInstance()}"
                android:showDividers="middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@{Divider.getInstance()}"
                    android:showDividers="middle">

                    <carbon.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/_1_what_is_prima"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.primaryColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:carbon_elevation="30dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.params.primaryColor}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/what_is_prima_answer"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.fontColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@{Divider.getInstance()}"
                    android:showDividers="middle">

                    <carbon.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/why_does_the_app_request_permissions"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.primaryColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:carbon_elevation="30dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.params.primaryColor}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/permissions_answer"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.fontColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@{Divider.getInstance()}"
                    android:showDividers="middle">

                    <carbon.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/_3_changing_tracks_info_issues"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.primaryColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:carbon_elevation="30dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.params.primaryColor}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/changing_tracks_info_answer"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.fontColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@{Divider.getInstance()}"
                    android:showDividers="middle">

                    <carbon.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/_4_what_is_custom_playlist"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.primaryColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:carbon_elevation="30dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.params.primaryColor}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/custom_playlist_answer"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.fontColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@{Divider.getInstance()}"
                    android:showDividers="middle">

                    <carbon.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/about_languages"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.primaryColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:carbon_elevation="30dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.params.primaryColor}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/where_language_answer"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.fontColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@{Divider.getInstance()}"
                    android:showDividers="middle">

                    <carbon.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/_7_what_is_equalizer"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.primaryColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:carbon_elevation="30dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.params.primaryColor}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/what_is_equalizer_answer"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.fontColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@{Divider.getInstance()}"
                    android:showDividers="middle">

                    <carbon.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/what_is_audio_trimmer"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.primaryColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:carbon_elevation="30dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.params.primaryColor}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/audio_trimmer_answer"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.fontColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@{Divider.getInstance()}"
                    android:showDividers="middle">

                    <carbon.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/what_is_mp3_converter"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.primaryColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:carbon_elevation="30dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.params.primaryColor}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/mp3_converter_answer"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.fontColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@{Divider.getInstance()}"
                    android:showDividers="middle">

                    <carbon.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/about_advertisement_question"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.primaryColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:carbon_elevation="30dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.params.primaryColor}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/about_advertisement_answer"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.fontColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@{Divider.getInstance()}"
                    android:showDividers="middle">

                    <carbon.widget.TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/_9_how_to_contact_developer"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.primaryColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:carbon_elevation="30dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.params.primaryColor}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:breakStrategy="simple"
                        android:fontFamily="sans-serif"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackHorizontal="@null"
                        android:scrollbarTrackVertical="@null"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        android:text="@string/contact_dev_answer"
                        android:textAlignment="viewStart"
                        android:textColor="@{view_model.params.fontColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textIsSelectable="false"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>