<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="params"
            type="com.dinaraparanid.prima.utils.Params" />
    </data>

    <carbon.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:carbon_elevation="4dp"
        app:carbon_elevationAmbientShadowColor="@{params.primaryColor$app_debug}"
        app:carbon_elevationShadowColor="@{params.primaryColor$app_debug}"
        app:carbon_elevationSpotShadowColor="@{params.primaryColor$app_debug}"
        app:carbon_rippleColor="@{params.fontColor$app_debug}"
        app:carbon_rippleStyle="over">

        <CheckBox
            android:id="@+id/playlist_selector_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:buttonTint="@{params.primaryColor$app_debug}"
            android:clickable="true"
            android:focusable="true"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:textColor="@null"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/select_playlist_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:breakStrategy="simple"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:singleLine="true"
            android:text="@null"
            android:textColor="@{params.fontColor$app_debug}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playlist_selector_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </carbon.widget.ConstraintLayout>
</layout>