<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/about_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:breakStrategy="simple"
        android:elegantTextHeight="true"
        android:fontFamily="@font/pristina"
        android:gravity="center"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null"
        android:scrollbarTrackHorizontal="@null"
        android:scrollbarTrackVertical="@null"
        android:text="@string/app_name"
        android:textColor="@null"
        android:textColorHighlight="@null"
        android:textColorHint="@null"
        android:textColorLink="@null"
        android:textCursorDrawable="@null"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/about_app_title"
        app:layout_constraintEnd_toStartOf="@+id/about_app_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/about_app_title"
        app:srcCompat="@drawable/cat" />
</androidx.constraintlayout.widget.ConstraintLayout>