<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view_model"
            type="com.dinaraparanid.prima.viewmodels.mvvm.PlaylistSelectViewModel" />
    </data>

    <carbon.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:carbon_elevation="4dp"
        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
        app:carbon_rippleColor="@{view_model.params.fontColor}"
        app:carbon_rippleStyle="over">

        <carbon.widget.ImageView
            android:id="@+id/playlist_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            app:carbon_cornerRadius="@{view_model.params.isRoundingPlaylistImage ? 8 : 0}"
            app:carbon_src="@drawable/album_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/playlist_selector_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:buttonTint="@{view_model.params.primaryColor}"
            android:clickable="true"
            android:focusable="true"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:textColor="@null"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="@null"
            android:checked="@{view_model.getPlaylistSelectorButton()}"
            android:onCheckedChanged="@{() -> view_model.onSelectorClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/select_playlist_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:breakStrategy="simple"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:singleLine="true"
            android:text="@{view_model.title}"
            android:textColor="@{view_model.params.fontColor}"
            android:textColorHighlight="@null"
            android:textColorHint="@null"
            android:textColorLink="@null"
            android:textCursorDrawable="@null"
            android:textSize="20sp"
            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playlist_selector_button"
            app:layout_constraintStart_toEndOf="@+id/playlist_image"
            app:layout_constraintTop_toTopOf="parent" />

    </carbon.widget.ConstraintLayout>
</layout>