<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="view_model"
            type="com.dinaraparanid.prima.viewmodels.mvvm.MainActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/playing_bar"
            android:background="@{view_model.params.secondaryColor}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null"
            android:scrollbarTrackHorizontal="@null"
            android:scrollbarTrackVertical="@null"
            android:clickable="true"
            android:longClickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:behavior_hideable="false"
            app:behavior_peekHeight="70dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/playing_toolbar_bar"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:background="@{view_model.params.primaryColor}"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="?attr/actionBarSize"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null"
                android:scrollbarTrackVertical="@null"
                android:theme="?attr/actionBarTheme"
                android:onClick="@{() -> view_model.liftPlayingMenu()}"
                app:collapseIcon="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:subtitleTextColor="@null"
                app:titleTextColor="@null">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/playing_layout_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackVertical="@null"
                    tools:layout_editor_absoluteX="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/playing_album_image_bar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackVertical="@null"
                        android:src="@mipmap/album_default_round"
                        android:onClick="@{() -> view_model.onPlayingAlbumImageClicked()}"
                        app:civ_border_color="@color/real_black"
                        app:civ_border_width="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/playing_track_title_bar"
                        style="@android:style/Widget.TextView.PopupMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:breakStrategy="simple"
                        android:clickable="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="sans-serif"
                        android:gravity="start|center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:minLines="1"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackVertical="@null"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@null"
                        android:textColor="@{view_model.params.fontColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textSize="18sp"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        app:layout_constraintEnd_toStartOf="@+id/playing_prev_track_bar"
                        app:layout_constraintStart_toEndOf="@+id/playing_album_image_bar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/playing_track_artists_bar"
                        style="@android:style/Widget.TextView.PopupMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:breakStrategy="simple"
                        android:clickable="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="sans-serif"
                        android:gravity="start|center_vertical"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:minLines="1"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackVertical="@null"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@null"
                        android:textColor="@{view_model.params.fontColor}"
                        android:textColorHighlight="@null"
                        android:textColorHint="@null"
                        android:textColorLink="@null"
                        android:textCursorDrawable="@null"
                        android:textSize="15sp"
                        android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                        app:layout_constraintEnd_toStartOf="@+id/playing_prev_track_bar"
                        app:layout_constraintStart_toStartOf="@+id/playing_track_title_bar"
                        app:layout_constraintTop_toBottomOf="@+id/playing_track_title_bar" />

                    <carbon.widget.ImageView
                        android:id="@+id/playing_next_track_bar"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="5dp"
                        android:background="@null"
                        android:clickable="true"
                        android:contentDescription="@string/next_track"
                        android:focusable="true"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:scaleType="fitCenter"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackVertical="@null"
                        android:onClick="@{() -> view_model.onPlayingNextTrackClicked()}"
                        app:carbon_elevation="80dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.fontColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.fontColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.fontColor)}"
                        app:carbon_rippleColor="@{view_model.params.fontColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.params.fontColor}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:carbon_src="@android:drawable/ic_media_next" />

                    <carbon.widget.ImageView
                        android:id="@+id/playing_play_button_bar"
                        android:layout_width="55dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:clickable="true"
                        android:contentDescription="@string/play_button"
                        android:focusable="true"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:scaleType="fitCenter"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackVertical="@null"
                        android:onClick="@{() -> view_model.onPlayingPlayButtonClicked()}"
                        app:carbon_elevation="80dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.fontColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.fontColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.fontColor)}"
                        app:carbon_rippleColor="@{view_model.params.fontColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.params.fontColor}"
                        app:layout_constraintBottom_toBottomOf="@+id/playing_next_track_bar"
                        app:layout_constraintEnd_toStartOf="@+id/playing_next_track_bar"
                        app:layout_constraintTop_toTopOf="@+id/playing_next_track_bar"
                        app:layout_constraintVertical_bias="0.0"
                        app:carbon_src="@android:drawable/ic_media_play" />

                    <carbon.widget.ImageView
                        android:id="@+id/playing_prev_track_bar"
                        android:layout_width="55dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:clickable="true"
                        android:contentDescription="@string/previous_track"
                        android:focusable="true"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:scaleType="fitCenter"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackVertical="@null"
                        android:onClick="@{() -> view_model.onPlayingPrevTrackClicked()}"
                        app:carbon_elevation="80dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.fontColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.fontColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.fontColor)}"
                        app:carbon_rippleColor="@{view_model.params.fontColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.params.fontColor}"
                        app:layout_constraintBottom_toBottomOf="@+id/playing_play_button_bar"
                        app:layout_constraintEnd_toStartOf="@+id/playing_play_button_bar"
                        app:layout_constraintTop_toTopOf="@+id/playing_play_button_bar"
                        app:layout_constraintVertical_bias="0.0"
                        app:carbon_src="@android:drawable/ic_media_previous" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <carbon.widget.ImageView
                    android:id="@+id/album_picture_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="3"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/album_cover"
                    android:scrollbarThumbHorizontal="@null"
                    android:scrollbarThumbVertical="@null"
                    android:scrollbarTrackVertical="@null"
                    android:visibility="@{view_model.params.isCoverHidden ? View.INVISIBLE : View.VISIBLE}"
                    android:alpha="0"
                    app:carbon_cornerRadius="@{view_model.params.isRoundingPlaylistImage ? 20 : 0}"
                    app:carbon_elevation="100dp"
                    app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                    app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                    app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                    app:carbon_src="@drawable/album_default" />

                <com.gauravk.audiovisualizer.visualizer.BarVisualizer
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/visualizer_bar"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    custom:avType="fill"
                    custom:avDensity="1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <SeekBar
                        android:id="@+id/track_playing_bar"
                        style="@android:style/Widget.DeviceDefault.SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:drawingCacheQuality="@null"
                        android:indeterminateDrawable="@null"
                        android:paddingTop="20dp"
                        android:paddingBottom="5dp"
                        android:progressTint="@{view_model.params.primaryColor}"
                        android:saveEnabled="true"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackVertical="@null"
                        android:thumbTint="@{view_model.params.primaryColor}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/track_playing_bar">

                        <TextView
                            android:id="@+id/current_time_bar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:breakStrategy="simple"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackVertical="@null"
                            android:text="@string/current_time"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            app:layout_constraintStart_toStartOf="@+id/track_playing_bar"
                            app:layout_constraintTop_toBottomOf="@+id/track_playing_bar" />

                        <TextView
                            android:id="@+id/track_length_bar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:breakStrategy="@null"
                            android:fontFamily="sans-serif"
                            android:gravity="end"
                            android:scrollbarThumbHorizontal="@null"
                            android:scrollbarThumbVertical="@null"
                            android:scrollbarTrackVertical="@null"
                            android:text="@null"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textColorHighlight="@null"
                            android:textColorHint="@null"
                            android:textColorLink="@null"
                            android:textCursorDrawable="@null"
                            android:textSize="14sp"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}"
                            app:layout_constraintEnd_toEndOf="@+id/track_playing_bar"
                            app:layout_constraintTop_toBottomOf="@+id/track_playing_bar" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="20dp"
                        tools:ignore="NestedWeights">

                        <TextView
                            android:id="@+id/track_title_big_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@null"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textSize="20sp"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}" />

                        <TextView
                            android:id="@+id/artists_album_bar"
                            style="@style/Widget.AppCompat.TextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:fontFamily="sans-serif"
                            android:gravity="start"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@null"
                            android:textColor="@{view_model.params.fontColor}"
                            android:textSize="16sp"
                            android:typeface="@{view_model.params.getFontFromName(view_model.params.font)}" />

                    </LinearLayout>

                    <carbon.widget.ImageView
                        android:id="@+id/track_settings_button_bar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@null"
                        android:clickable="true"
                        android:contentDescription="@string/track_settings_button"
                        android:focusable="true"
                        android:layout_gravity="end|center_vertical"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:scaleType="fitCenter"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackVertical="@null"
                        android:onClick="@{(v) -> view_model.onTrackSettingsButtonClicked(v)}"
                        app:carbon_cornerRadius="30dp"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.params.primaryColor}"
                        app:carbon_src="@drawable/three_dots" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <carbon.widget.ImageView
                        android:id="@+id/previous_track_button_bar"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:contentDescription="@string/previous_track"
                        android:focusable="true"
                        android:scaleType="fitCenter"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackVertical="@null"
                        android:onClick="@{() -> view_model.onPrevTrackButtonClicked()}"
                        app:carbon_elevation="50dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.params.primaryColor}"
                        app:carbon_src="@drawable/prev_track"
                        tools:ignore="NestedWeights" />

                    <carbon.widget.ImageView
                        android:id="@+id/play_button_bar"
                        style="@style/Widget.AppCompat.ImageButton"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:contentDescription="@string/play_button"
                        android:focusable="true"
                        android:scaleType="fitCenter"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackVertical="@null"
                        android:visibility="visible"
                        android:onClick="@{() -> view_model.onPlayButtonClicked()}"
                        app:carbon_elevation="50dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.params.primaryColor}"
                        tools:carbon_src="@drawable/play"
                        tools:ignore="NestedWeights" />

                    <carbon.widget.ImageView
                        android:id="@+id/next_track_button_bar"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:contentDescription="@string/next_track"
                        android:focusable="true"
                        android:scaleType="fitCenter"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackVertical="@null"
                        android:onClick="@{() -> view_model.onNextTrackButtonClicked()}"
                        app:carbon_elevation="50dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_tint="@{view_model.params.primaryColor}"
                        app:carbon_src="@drawable/next_track" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <carbon.widget.ImageView
                        android:id="@+id/equalizer_button_bar"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|start|top|end"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:contentDescription="@string/equalizer"
                        android:focusable="true"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:scaleType="fitXY"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackVertical="@null"
                        android:onClick="@{() -> view_model.onEqualizerButtonClicked()}"
                        app:carbon_elevation="50dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_src="@drawable/equalizer"
                        app:carbon_tint="@{view_model.params.primaryColor}"
                        tools:ignore="NestedWeights" />

                    <carbon.widget.ImageView
                        android:id="@+id/repeat_button_bar"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|start|top|end"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:contentDescription="@string/repeat_track_s"
                        android:focusable="true"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:scaleType="fitXY"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackVertical="@null"
                        android:onClick="@{() -> view_model.onRepeatButtonClicked()}"
                        app:carbon_elevation="50dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_src="@drawable/repeat"
                        app:carbon_tint="@{view_model.params.primaryColor}" />

                    <carbon.widget.ImageView
                        android:id="@+id/record_button_bar"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|start|top|end"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:contentDescription="@string/record_audio"
                        android:focusable="true"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:scaleType="fitXY"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackVertical="@null"
                        android:onClick="@{() -> view_model.onRecordButtonClicked()}"
                        app:carbon_elevation="50dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_src="@drawable/record_icon"
                        app:carbon_tint="@{view_model.params.primaryColor}" />

                    <carbon.widget.ImageView
                        android:id="@+id/playlist_button_bar"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:contentDescription="@string/current_playlist"
                        android:focusable="true"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:scaleType="fitXY"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackVertical="@null"
                        android:onClick="@{() -> view_model.onPlaylistButtonClicked()}"
                        app:carbon_elevation="50dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_src="@drawable/playlist"
                        app:carbon_tint="@{view_model.params.primaryColor}" />

                    <carbon.widget.ImageView
                        android:id="@+id/sleep_timer_bar"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|start|top|end"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:baselineAlignBottom="true"
                        android:clickable="true"
                        android:contentDescription="@string/sleep_timer"
                        android:drawingCacheQuality="high"
                        android:fitsSystemWindows="true"
                        android:focusable="true"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:scaleType="fitXY"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackVertical="@null"
                        android:onClick="@{() -> view_model.onSleepTimerClicked()}"
                        app:carbon_elevation="50dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_src="@drawable/timer"
                        app:carbon_tint="@{view_model.params.primaryColor}" />

                    <carbon.widget.ImageView
                        android:id="@+id/trim_button_bar"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:clickable="true"
                        android:contentDescription="@string/trim_audio"
                        android:focusable="true"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:scaleType="fitXY"
                        android:scrollbarThumbHorizontal="@null"
                        android:scrollbarThumbVertical="@null"
                        android:scrollbarTrackVertical="@null"
                        android:onClick="@{() -> view_model.onTrimButtonClicked()}"
                        app:carbon_elevation="50dp"
                        app:carbon_elevationAmbientShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_elevationSpotShadowColor="@{view_model.params.getBloomOrTransparent(view_model.params.primaryColor)}"
                        app:carbon_rippleColor="@{view_model.params.primaryColor}"
                        app:carbon_rippleStyle="over"
                        app:carbon_src="?attr/actionModeCutDrawable"
                        app:carbon_tint="@{view_model.params.primaryColor}" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>